0	DB00006	Bivalirudin
1	DB00007	Leuprolide
2	DB00014	Goserelin
3	DB00035	Desmopressin
4	DB00080	Daptomycin
5	DB00091	Cyclosporine
6	DB00104	Octreotide
7	DB00115	Cyanocobalamin
8	DB00121	Biotin
9	DB00126	Ascorbic acid
10	DB00136	Calcitriol
11	DB00137	Lutein
12	DB00147	Pyridoxal
13	DB00152	Thiamine
14	DB00153	Ergocalciferol
15	DB00158	Folic acid
16	DB00163	Vitamin E
17	DB00165	Pyridoxine
18	DB00169	Cholecalciferol
19	DB00175	Pravastatin
20	DB00176	Fluvoxamine
21	DB00177	Valsartan
22	DB00178	Ramipril
23	DB00180	Flunisolide
24	DB00181	Baclofen
25	DB00182	Amphetamine
26	DB00184	Nicotine
27	DB00186	Lorazepam
28	DB00188	Bortezomib
29	DB00190	Carbidopa
30	DB00191	Phentermine
31	DB00193	Tramadol
32	DB00195	Betaxolol
33	DB00196	Fluconazole
34	DB00198	Oseltamivir
35	DB00199	Erythromycin
36	DB00200	Hydroxocobalamin
37	DB00201	Caffeine
38	DB00202	Succinylcholine
39	DB00203	Sildenafil
40	DB00204	Dofetilide
41	DB00207	Azithromycin
42	DB00208	Ticlopidine
43	DB00209	Trospium
44	DB00211	Midodrine
45	DB00213	Pantoprazole
46	DB00214	Torasemide
47	DB00215	Citalopram
48	DB00216	Eletriptan
49	DB00218	Moxifloxacin
50	DB00220	Nelfinavir
51	DB00222	Glimepiride
52	DB00224	Indinavir
53	DB00225	Gadodiamide
54	DB00227	Lovastatin
55	DB00230	Pregabalin
56	DB00231	Temazepam
57	DB00235	Milrinone
58	DB00238	Nevirapine
59	DB00241	Butalbital
60	DB00243	Ranolazine
61	DB00244	Mesalazine
62	DB00245	Benzatropine
63	DB00246	Ziprasidone
64	DB00248	Cabergoline
65	DB00250	Dapsone
66	DB00252	Phenytoin
67	DB00254	Doxycycline
68	DB00257	Clotrimazole
69	DB00258	Calcium acetate
70	DB00261	Anagrelide
71	DB00262	Carmustine
72	DB00264	Metoprolol
73	DB00268	Ropinirole
74	DB00273	Topiramate
75	DB00275	Olmesartan
76	DB00277	Theophylline
77	DB00279	Liothyronine
78	DB00281	Lidocaine
79	DB00282	Pamidronic acid
80	DB00283	Clemastine
81	DB00284	Acarbose
82	DB00285	Venlafaxine
83	DB00287	Travoprost
84	DB00289	Atomoxetine
85	DB00290	Bleomycin
86	DB00291	Chlorambucil
87	DB00292	Etomidate
88	DB00295	Morphine
89	DB00296	Ropivacaine
90	DB00297	Bupivacaine
91	DB00300	Tenofovir disoproxil
92	DB00302	Tranexamic acid
93	DB00303	Ertapenem
94	DB00304	Desogestrel
95	DB00305	Mitomycin
96	DB00309	Vindesine
97	DB00310	Chlorthalidone
98	DB00313	Valproic acid
99	DB00315	Zolmitriptan
100	DB00316	Acetaminophen
101	DB00317	Gefitinib
102	DB00318	Codeine
103	DB00319	Piperacillin
104	DB00321	Amitriptyline
105	DB00327	Hydromorphone
106	DB00328	Indomethacin
107	DB00330	Ethambutol
108	DB00331	Metformin
109	DB00332	Ipratropium
110	DB00333	Methadone
111	DB00334	Olanzapine
112	DB00335	Atenolol
113	DB00338	Omeprazole
114	DB00339	Pyrazinamide
115	DB00341	Cetirizine
116	DB00343	Diltiazem
117	DB00346	Alfuzosin
118	DB00349	Clobazam
119	DB00350	Minoxidil
120	DB00352	Tioguanine
121	DB00355	Aztreonam
122	DB00361	Vinorelbine
123	DB00363	Clozapine
124	DB00364	Sucralfate
125	DB00367	Levonorgestrel
126	DB00368	Norepinephrine
127	DB00370	Mirtazapine
128	DB00371	Meprobamate
129	DB00373	Timolol
130	DB00374	Treprostinil
131	DB00376	Trihexyphenidyl
132	DB00377	Palonosetron
133	DB00379	Mexiletine
134	DB00381	Amlodipine
135	DB00384	Triamterene
136	DB00387	Procyclidine
137	DB00388	Phenylephrine
138	DB00390	Digoxin
139	DB00391	Sulpiride
140	DB00395	Carisoprodol
141	DB00396	Progesterone
142	DB00398	Sorafenib
143	DB00399	Zoledronic acid
144	DB00401	Nisoldipine
145	DB00402	Eszopiclone
146	DB00404	Alprazolam
147	DB00405	Dexbrompheniramine
148	DB00408	Loxapine
149	DB00410	Mupirocin
150	DB00412	Rosiglitazone
151	DB00413	Pramipexole
152	DB00415	Ampicillin
153	DB00417	Phenoxymethylpenicillin
154	DB00421	Spironolactone
155	DB00422	Methylphenidate
156	DB00423	Methocarbamol
157	DB00424	Hyoscyamine
158	DB00425	Zolpidem
159	DB00426	Famciclovir
160	DB00433	Prochlorperazine
161	DB00434	Cyproheptadine
162	DB00436	Bendroflumethiazide
163	DB00437	Allopurinol
164	DB00438	Ceftazidime
165	DB00440	Trimethoprim
166	DB00441	Gemcitabine
167	DB00443	Betamethasone
168	DB00445	Epirubicin
169	DB00448	Lansoprazole
170	DB00450	Droperidol
171	DB00451	Levothyroxine
172	DB00454	Meperidine
173	DB00455	Loratadine
174	DB00457	Prazosin
175	DB00458	Imipramine
176	DB00461	Nabumetone
177	DB00465	Ketorolac
178	DB00468	Quinine
179	DB00470	Dronabinol
180	DB00471	Montelukast
181	DB00472	Fluoxetine
182	DB00475	Chlordiazepoxide
183	DB00476	Duloxetine
184	DB00477	Chlorpromazine
185	DB00479	Amikacin
186	DB00480	Lenalidomide
187	DB00481	Raloxifene
188	DB00482	Celecoxib
189	DB00484	Brimonidine
190	DB00489	Sotalol
191	DB00490	Buspirone
192	DB00491	Miglitol
193	DB00492	Fosinopril
194	DB00493	Cefotaxime
195	DB00494	Entacapone
196	DB00495	Zidovudine
197	DB00496	Darifenacin
198	DB00497	Oxycodone
199	DB00499	Flutamide
200	DB00501	Cimetidine
201	DB00502	Haloperidol
202	DB00503	Ritonavir
203	DB00512	Vancomycin
204	DB00514	Dextromethorphan
205	DB00515	Cisplatin
206	DB00519	Trandolapril
207	DB00520	Caspofungin
208	DB00524	Metolazone
209	DB00526	Oxaliplatin
210	DB00528	Lercanidipine
211	DB00530	Erlotinib
212	DB00531	Cyclophosphamide
213	DB00533	Rofecoxib
214	DB00535	Cefdinir
215	DB00537	Ciprofloxacin
216	DB00538	Gadoversetamide
217	DB00540	Nortriptyline
218	DB00541	Vincristine
219	DB00542	Benazepril
220	DB00544	Fluorouracil
221	DB00545	Pyridostigmine
222	DB00549	Zafirlukast
223	DB00552	Pentostatin
224	DB00554	Piroxicam
225	DB00555	Lamotrigine
226	DB00557	Hydroxyzine
227	DB00559	Bosentan
228	DB00563	Methotrexate
229	DB00564	Carbamazepine
230	DB00565	Cisatracurium
231	DB00567	Cephalexin
232	DB00569	Fondaparinux
233	DB00570	Vinblastine
234	DB00571	Propranolol
235	DB00572	Atropine
236	DB00575	Clonidine
237	DB00577	Valaciclovir
238	DB00580	Valdecoxib
239	DB00581	Lactulose
240	DB00582	Voriconazole
241	DB00584	Enalapril
242	DB00585	Nizatidine
243	DB00586	Diclofenac
244	DB00590	Doxazosin
245	DB00594	Amiloride
246	DB00598	Labetalol
247	DB00599	Thiopental
248	DB00601	Linezolid
249	DB00604	Cisapride
250	DB00605	Sulindac
251	DB00608	Chloroquine
252	DB00611	Butorphanol
253	DB00612	Bisoprolol
254	DB00615	Rifabutin
255	DB00619	Imatinib
256	DB00620	Triamcinolone
257	DB00622	Nicardipine
258	DB00623	Fluphenazine
259	DB00624	Testosterone
260	DB00625	Efavirenz
261	DB00626	Bacitracin
262	DB00627	Niacin
263	DB00628	Clorazepic acid
264	DB00630	Alendronic acid
265	DB00631	Clofarabine
266	DB00635	Prednisone
267	DB00641	Simvastatin
268	DB00642	Pemetrexed
269	DB00646	Nystatin
270	DB00647	Dextropropoxyphene
271	DB00649	Stavudine
272	DB00650	Leucovorin
273	DB00652	Pentazocine
274	DB00653	Magnesium sulfate
275	DB00654	Latanoprost
276	DB00656	Trazodone
277	DB00658	Sevelamer
278	DB00660	Metaxalone
279	DB00661	Verapamil
280	DB00662	Trimethobenzamide
281	DB00668	Epinephrine
282	DB00669	Sumatriptan
283	DB00673	Aprepitant
284	DB00674	Galantamine
285	DB00675	Tamoxifen
286	DB00678	Losartan
287	DB00679	Thioridazine
288	DB00681	Amphotericin B
289	DB00682	Warfarin
290	DB00683	Midazolam
291	DB00684	Tobramycin
292	DB00687	Fludrocortisone
293	DB00688	Mycophenolate mofetil
294	DB00690	Flurazepam
295	DB00694	Daunorubicin
296	DB00695	Furosemide
297	DB00697	Tizanidine
298	DB00698	Nitrofurantoin
299	DB00700	Eplerenone
300	DB00701	Amprenavir
301	DB00706	Tamsulosin
302	DB00708	Sufentanil
303	DB00709	Lamivudine
304	DB00710	Ibandronate
305	DB00712	Flurbiprofen
306	DB00715	Paroxetine
307	DB00717	Norethisterone
308	DB00722	Lisinopril
309	DB00727	Nitroglycerin
310	DB00728	Rocuronium
311	DB00731	Nateglinide
312	DB00734	Risperidone
313	DB00736	Esomeprazole
314	DB00737	Meclizine
315	DB00738	Pentamidine
316	DB00741	Hydrocortisone
317	DB00742	Mannitol
318	DB00745	Modafinil
319	DB00746	Deferoxamine
320	DB00747	Scopolamine
321	DB00749	Etodolac
322	DB00750	Prilocaine
323	DB00753	Isoflurane
324	DB00755	Tretinoin
325	DB00757	Dolasetron
326	DB00758	Clopidogrel
327	DB00759	Tetracycline
328	DB00760	Meropenem
329	DB00761	Potassium chloride
330	DB00762	Irinotecan
331	DB00763	Methimazole
332	DB00766	Clavulanic acid
333	DB00768	Olopatadine
334	DB00773	Etoposide
335	DB00776	Oxcarbazepine
336	DB00783	Estradiol
337	DB00787	Acyclovir
338	DB00788	Naproxen
339	DB00789	Gadopentetic acid
340	DB00790	Perindopril
341	DB00794	Primidone
342	DB00795	Sulfasalazine
343	DB00798	Gentamicin
344	DB00804	Dicyclomine
345	DB00806	Pentoxifylline
346	DB00808	Indapamide
347	DB00810	Biperiden
348	DB00811	Ribavirin
349	DB00813	Fentanyl
350	DB00814	Meloxicam
351	DB00816	Orciprenaline
352	DB00818	Propofol
353	DB00819	Acetazolamide
354	DB00820	Tadalafil
355	DB00825	Levomenthol
356	DB00829	Diazepam
357	DB00831	Trifluoperazine
358	DB00833	Cefaclor
359	DB00836	Loperamide
360	DB00841	Dobutamine
361	DB00842	Oxazepam
362	DB00843	Donepezil
363	DB00844	Nalbuphine
364	DB00850	Perphenazine
365	DB00851	Dacarbazine
366	DB00852	Pseudoephedrine
367	DB00853	Temozolomide
368	DB00857	Terbinafine
369	DB00860	Prednisolone
370	DB00862	Vardenafil
371	DB00863	Ranitidine
372	DB00864	Tacrolimus
373	DB00868	Benzonatate
374	DB00869	Dorzolamide
375	DB00871	Terbutaline
376	DB00874	Guaifenesin
377	DB00877	Sirolimus
378	DB00878	Chlorhexidine
379	DB00879	Emtricitabine
380	DB00881	Quinapril
381	DB00883	Isosorbide dinitrate
382	DB00884	Risedronic acid
383	DB00887	Bumetanide
384	DB00889	Granisetron
385	DB00897	Triazolam
386	DB00898	Ethanol
387	DB00899	Remifentanil
388	DB00900	Didanosine
389	DB00904	Ondansetron
390	DB00905	Bimatoprost
391	DB00906	Tiagabine
392	DB00907	Cocaine
393	DB00909	Zonisamide
394	DB00910	Paricalcitol
395	DB00912	Repaglinide
396	DB00915	Amantadine
397	DB00916	Metronidazole
398	DB00921	Buprenorphine
399	DB00924	Cyclobenzaprine
400	DB00927	Famotidine
401	DB00928	Azacitidine
402	DB00929	Misoprostol
403	DB00932	Tipranavir
404	DB00935	Oxymetazoline
405	DB00938	Salmeterol
406	DB00945	Acetylsalicylic acid
407	DB00946	Phenprocoumon
408	DB00947	Fulvestrant
409	DB00950	Fexofenadine
410	DB00951	Isoniazid
411	DB00953	Rizatriptan
412	DB00956	Hydrocodone
413	DB00957	Norgestimate
414	DB00958	Carboplatin
415	DB00959	Methylprednisolone
416	DB00962	Zaleplon
417	DB00966	Telmisartan
418	DB00967	Desloratadine
419	DB00968	Methyldopa
420	DB00970	Dactinomycin
421	DB00972	Azelastine
422	DB00973	Ezetimibe
423	DB00975	Dipyridamole
424	DB00976	Telithromycin
425	DB00977	Ethinylestradiol
426	DB00980	Ramelteon
427	DB00982	Isotretinoin
428	DB00983	Formoterol
429	DB00985	Dimenhydrinate
430	DB00987	Cytarabine
431	DB00988	Dopamine
432	DB00989	Rivastigmine
433	DB00990	Exemestane
434	DB00991	Oxaprozin
435	DB00993	Azathioprine
436	DB00996	Gabapentin
437	DB00997	Doxorubicin
438	DB00999	Hydrochlorothiazide
439	DB01001	Salbutamol
440	DB01003	Cromoglicic acid
441	DB01004	Ganciclovir
442	DB01005	Hydroxyurea
443	DB01006	Letrozole
444	DB01008	Busulfan
445	DB01009	Ketoprofen
446	DB01012	Cinacalcet
447	DB01015	Sulfamethoxazole
448	DB01016	Glyburide
449	DB01017	Minocycline
450	DB01021	Trichlormethiazide
451	DB01022	Phylloquinone
452	DB01023	Felodipine
453	DB01024	Mycophenolic acid
454	DB01026	Ketoconazole
455	DB01029	Irbesartan
456	DB01030	Topotecan
457	DB01032	Probenecid
458	DB01033	Mercaptopurine
459	DB01036	Tolterodine
460	DB01037	Selegiline
461	DB01039	Fenofibrate
462	DB01041	Thalidomide
463	DB01042	Melphalan
464	DB01043	Memantine
465	DB01044	Gatifloxacin
466	DB01045	Rifampicin
467	DB01046	Lubiprostone
468	DB01047	Fluocinonide
469	DB01048	Abacavir
470	DB01050	Ibuprofen
471	DB01059	Norfloxacin
472	DB01060	Amoxicillin
473	DB01062	Oxybutynin
474	DB01065	Melatonin
475	DB01067	Glipizide
476	DB01068	Clonazepam
477	DB01069	Promethazine
478	DB01072	Atazanavir
479	DB01073	Fludarabine
480	DB01075	Diphenhydramine
481	DB01076	Atorvastatin
482	DB01079	Tegaserod
483	DB01080	Vigabatrin
484	DB01081	Diphenoxylate
485	DB01082	Streptomycin
486	DB01083	Orlistat
487	DB01085	Pilocarpine
488	DB01088	Iloprost
489	DB01095	Fluvastatin
490	DB01097	Leflunomide
491	DB01098	Rosuvastatin
492	DB01101	Capecitabine
493	DB01104	Sertraline
494	DB01110	Miconazole
495	DB01112	Cefuroxime
496	DB01114	Chlorpheniramine
497	DB01115	Nifedipine
498	DB01117	Atovaquone
499	DB01118	Amiodarone
500	DB01120	Gliclazide
501	DB01126	Dutasteride
502	DB01127	Econazole
503	DB01128	Bicalutamide
504	DB01129	Rabeprazole
505	DB01132	Pioglitazone
506	DB01136	Carvedilol
507	DB01137	Levofloxacin
508	DB01140	Cefadroxil
509	DB01141	Micafungin
510	DB01142	Doxepin
511	DB01149	Nefazodone
512	DB01156	Bupropion
513	DB01162	Terazosin
514	DB01164	Calcium chloride
515	DB01165	Ofloxacin
516	DB01166	Cilostazol
517	DB01167	Itraconazole
518	DB01168	Procarbazine
519	DB01173	Orphenadrine
520	DB01174	Phenobarbital
521	DB01175	Escitalopram
522	DB01176	Cyclizine
523	DB01177	Idarubicin
524	DB01181	Ifosfamide
525	DB01182	Propafenone
526	DB01183	Naloxone
527	DB01184	Domperidone
528	DB01186	Pergolide
529	DB01189	Desflurane
530	DB01190	Clindamycin
531	DB01192	Oxymorphone
532	DB01193	Acebutolol
533	DB01194	Brinzolamide
534	DB01195	Flecainide
535	DB01196	Estramustine
536	DB01197	Captopril
537	DB01198	Zopiclone
538	DB01200	Bromocriptine
539	DB01202	Levetiracetam
540	DB01203	Nadolol
541	DB01204	Mitoxantrone
542	DB01211	Clarithromycin
543	DB01212	Ceftriaxone
544	DB01215	Estazolam
545	DB01216	Finasteride
546	DB01217	Anastrozole
547	DB01219	Dantrolene
548	DB01220	Rifaximin
549	DB01221	Ketamine
550	DB01222	Budesonide
551	DB01223	Aminophylline
552	DB01224	Quetiapine
553	DB01229	Paclitaxel
554	DB01232	Saquinavir
555	DB01233	Metoclopramide
556	DB01234	Dexamethasone
557	DB01235	Levodopa
558	DB01236	Sevoflurane
559	DB01238	Aripiprazole
560	DB01240	Epoprostenol
561	DB01241	Gemfibrozil
562	DB01242	Clomipramine
563	DB01246	Alimemazine
564	DB01248	Docetaxel
565	DB01254	Dasatinib
566	DB01259	Lapatinib
567	DB01261	Sitagliptin
568	DB01263	Posaconazole
569	DB01264	Darunavir
570	DB01267	Paliperidone
571	DB01268	Sunitinib
572	DB01273	Varenicline
573	DB01274	Arformoterol
574	DB01275	Hydralazine
575	DB01278	Pramlintide
576	DB01288	Fenoterol
577	DB01291	Pirbuterol
578	DB01296	Glucosamine
579	DB01319	Fosamprenavir
580	DB01327	Cefazolin
581	DB01339	Vecuronium
582	DB01345	Potassium cation
583	DB01364	Ephedrine
584	DB01367	Rasagiline
585	DB01373	Calcium
586	DB01377	Magnesium oxide
587	DB01390	Sodium bicarbonate
588	DB01393	Bezafibrate
589	DB01394	Colchicine
590	DB01395	Drospirenone
591	DB01396	Digitoxin
592	DB01399	Salsalate
593	DB01400	Neostigmine
594	DB01409	Tiotropium
595	DB01410	Ciclesonide
596	DB01413	Cefepime
597	DB01416	Cefpodoxime
598	DB01418	Acenocoumarol
599	DB01436	Alfacalcidol
600	DB01438	Phenazopyridine
601	DB01495	Dichloralphenazone
602	DB01544	Flunitrazepam
603	DB01545	Ethyl loflazepate
604	DB01551	Dihydrocodeine
605	DB01558	Bromazepam
606	DB01586	Ursodeoxycholic acid
607	DB01588	Prazepam
608	DB01590	Everolimus
609	DB01591	Solifenacin
610	DB01592	Iron
611	DB01593	Zinc
612	DB01595	Nitrazepam
613	DB01597	Cilastatin
614	DB01598	Imipenem
615	DB01601	Lopinavir
616	DB01606	Tazobactam
617	DB01609	Deferasirox
618	DB01610	Valganciclovir
619	DB01611	Hydroxychloroquine
620	DB01623	Thiothixene
621	DB01624	Zuclopenthixol
622	DB01628	Etoricoxib
623	DB01656	Roflumilast
624	DB01914	D-glucose
625	DB02300	Calcipotriol
626	DB03614	Mecobalamin
627	DB04339	Carbocisteine
628	DB04540	Cholesterol
629	DB04572	Thiotepa
630	DB04703	Hesperidin
631	DB04743	Nimesulide
632	DB04817	Metamizole
633	DB04835	Maraviroc
634	DB04844	Tetrabenazine
635	DB04854	Febuxostat
636	DB04855	Dronedarone
637	DB04861	Nebivolol
638	DB04868	Nilotinib
639	DB04876	Vildagliptin
640	DB04896	Milnacipran
641	DB05039	Indacaterol
642	DB05245	Silver sulfadiazine
643	DB05271	Rotigotine
644	DB05351	Dexlansoprazole
645	DB05521	Telaprevir
646	DB05812	Abiraterone
647	DB06148	Mianserin
648	DB06151	Acetylcysteine
649	DB06207	Silodosin
650	DB06209	Prasugrel
651	DB06212	Tolvaptan
652	DB06218	Lacosamide
653	DB06228	Rivaroxaban
654	DB06282	Levocetirizine
655	DB06288	Amisulpride
656	DB06290	Simeprevir
657	DB06335	Saxagliptin
658	DB06403	Ambrisentan
659	DB06413	Armodafinil
660	DB06414	Etravirine
661	DB06589	Pazopanib
662	DB06605	Apixaban
663	DB06637	Dalfampridine
664	DB06695	Dabigatran etexilate
665	DB06698	Betahistine
666	DB06700	Desvenlafaxine
667	DB06702	Fesoterodine
668	DB06723	Aluminum hydroxide
669	DB06724	Calcium carbonate
670	DB06764	Tetryzoline
671	DB06769	Bendamustine
672	DB06792	Lanthanum carbonate
673	DB06817	Raltegravir
674	DB08816	Ticagrelor
675	DB08860	Pitavastatin
676	DB08868	Fingolimod
677	DB08873	Boceprevir
678	DB08877	Ruxolitinib
679	DB08882	Linagliptin
680	DB08889	Carfilzomib
681	DB08890	Linaclotide
682	DB08895	Tofacitinib
683	DB08899	Enzalutamide
684	DB08908	Dimethyl fumarate
685	DB08910	Pomalidomide
686	DB08911	Trametinib
687	DB08912	Dabrafenib
688	DB08932	Macitentan
689	DB08934	Sofosbuvir
690	DB08961	Azosemide
691	DB08995	Diosmin
692	DB09012	Carbazochrome
693	DB09015	Canrenoic acid
694	DB09017	Brotizolam
695	DB09020	Bisacodyl
696	DB09026	Aliskiren
697	DB09069	Trimetazidine
698	DB09072	Sodium oxybate
699	DB09083	Ivabradine
700	DB09104	Magnesium hydroxide
701	DB09125	Potassium citrate
702	DB09140	Oxygen
703	DB09146	Iron sucrose
704	DB09153	Sodium chloride
705	DB09212	Loxoprofen
706	DB09220	Nicorandil
707	DB09242	Moxonidine
708	DB09270	Ubidecarenone
709	DB09281	Magnesium trisilicate
710	DB09282	Molsidomine
711	DB09300	Butylscopolamine
712	DB09324	Sulbactam
713	DB09385	Cyanocobalamin Co-57
714	DB09401	Isosorbide
715	DB09407	Magnesium chloride
716	DB09462	Glycerin
717	DB09512	Simethicone
718	DB09526	Hydroquinone
719	DB09543	Methyl salicylate
720	DB11089	Docusate
721	DB11093	Calcium citrate
722	DB11110	Magnesium citrate
723	DB11126	Calcium gluconate
724	DB11135	Selenium
725	DB11190	Pantethine
726	DB11596	Levoleucovorin
727	DB11675	Mosapride
728	DB11699	Tropisetron
729	DB11738	Rilmenidine
730	DB11750	Clobetasol
731	DB11783	Imidapril
732	DB11921	Deflazacort
733	DB12248	Tulobuterol
734	DB12293	Nefopam
735	DB12661	Urapidil
736	DB12783	Benserazide
737	DB12944	Phloroglucinol
738	DB13136	Fluindione
739	DB13139	Levosalbutamol
740	DB13257	Ferrous sulfate anhydrous
741	DB13679	Dexchlorpheniramine
742	DB13867	Fluticasone
743	DB13868	Adefovir
744	DB13872	Lormetazepam
745	DB14126	Tenofovir
746	DB14488	Ferrous gluconate
747	DB14491	Ferrous fumarate
748	DB14498	Potassium acetate
749	DB14509	Lithium carbonate
750	DB14513	Magnesium
751	DB14936	Menaquinone 6
