0	F2
1	PT
2	RPRGL2
3	THPH1
4	MPO
5	GNRHR
6	GNRHR1
7	GRHR
8	HH7
9	LHRHR
10	LRHR
11	CYP3A4
12	CP33
13	CP34
14	CYP3A
15	CYP3A3
16	CYPIIIA3
17	CYPIIIA4
18	HLP
19	NF-25
20	P450C3
21	P450PCN1
22	LHCGR
23	HHG
24	LCGR
25	LGR2
26	LH/CG-R
27	LH/CGR
28	LHR
29	LSH-R
30	ULG5
31	AVPR2
32	ADHR
33	DI1
34	DIR
35	DIR3
36	NDI
37	V2R
38	AVPR1A
39	AVPR_V1a
40	AVPR1
41	V1aR
42	AVPR1B
43	AVPR3
44	V1bR
45	PTGS1
46	COX1
47	COX3
48	PCOX1
49	PES-1
50	PGG/HS
51	PGHS-1
52	PGHS1
53	PHS1
54	PTGHS
55	PTGS2
56	COX-2
57	COX2
58	GRIPGHS
59	PGHS-2
60	PHS-2
61	hCox-2
62	CAMLG
63	CAML
64	GET2
65	PPP3R2
66	PPP3RL
67	PPIA
68	CYPA
69	CYPH
70	HEL-S-69p
71	PPIF
72	CYP3
73	CyP-M
74	Cyp-D
75	CypD
76	CYP3A5
77	CP35
78	CYPIIIA5
79	P450PCN3
80	PCN3
81	CYP2C19
82	CPCJ
83	CYP2C
84	CYPIIC17
85	CYPIIC19
86	P450C2C
87	P450IIC19
88	CYP2D6
89	CPD6
90	CYP2D
91	CYP2D7AP
92	CYP2D7BP
93	CYP2D7P2
94	CYP2D8P2
95	CYP2DL1
96	CYPIID6
97	P450-DB1
98	P450C2D
99	P450DB1
100	ABCB1
101	ABC20
102	CD243
103	CLCS
104	GP170
105	MDR1
106	P-GP
107	PGY1
108	ABCB11
109	ABC16
110	BRIC2
111	BSEP
112	PFIC-2
113	PFIC2
114	PGY4
115	SPGP
116	SLC10A2
117	ASBT
118	IBAT
119	ISBT
120	NTCP2
121	PBAM
122	SLC10A1
123	NTCP
124	SLC22A6
125	HOAT1
126	OAT1
127	PAHT
128	ROAT1
129	ABCC10
130	EST182763
131	MRP7
132	SIMRP7
133	ABCC2
134	ABC30
135	CMOAT
136	DJS
137	MRP2
138	cMRP
139	ABCG2
140	ABC15
141	ABCP
142	BCRP
143	BCRP1
144	BMDP
145	CD338
146	CDw338
147	EST157481
148	GOUT1
149	MRX
150	MXR
151	MXR-1
152	MXR1
153	UAQTL1
154	SLCO1B1
155	HBLRR
156	LST-1
157	LST1
158	OATP-C
159	OATP1B1
160	OATP2
161	OATPC
162	SLC21A6
163	SLCO1B3
164	LST-2
165	LST-3TM13
166	LST3
167	OATP-8
168	OATP1B3
169	OATP8
170	SLC21A8
171	SSTR1
172	SRIF-2
173	SS-1-R
174	SS1-R
175	SS1R
176	SSTR5
177	SS-5-R
178	SSTR2
179	MTR
180	HMAG
181	MS
182	cblG
183	MMUT
184	MCM
185	MUT
186	MTRR
187	MSR
188	cblE
189	MMAA
190	cblA
191	MMACHC
192	cblC
193	MTHFR
194	MMAB
195	ATR
196	CFAP23
197	cblB
198	cob
199	cobU
200	AMN
201	PRO1028
202	amnionless
203	TCN1
204	HC
205	TC-1
206	TC1
207	TCI
208	TCN2
209	D22S676
210	D22S750
211	II
212	TC
213	TC_II
214	TC-2
215	TC2
216	TCII
217	CBLIF
218	GIF
219	IF
220	IFMH
221	INF
222	TCN3
223	CUBN
224	IFCR
225	IGS
226	MGA1
227	gp280
228	LRP2
229	DBS
230	GP330
231	LRP-2
232	ABCC1
233	ABC29
234	ABCC
235	GS-X
236	MRP
237	MRP1
238	PCCB
239	HLCS
240	HCS
241	MCCC2
242	MCCB
243	ACACB
244	ACC2
245	ACCB
246	HACC275
247	MCCC1
248	MCC-B
249	MCCA
250	PC
251	PCB
252	PCCA
253	ACACA
254	ACAC
255	ACACAD
256	ACC
257	ACC1
258	ACCA
259	CYP1B1
260	ASGD6
261	CP1B
262	CYPIB1
263	GLC3A
264	P4501B1
265	SLC5A6
266	SMVT
267	SLC5A8
268	AIT
269	SMCT
270	SMCT1
271	xylA
272	PLOD2
273	BRKS2
274	LH2
275	TLH
276	PHYH
277	LN1
278	LNAP1
279	PAHX
280	PHYH1
281	RD
282	PLOD3
283	LH3
284	BBOX1
285	BBH
286	BBOX
287	G-BBH
288	gamma-BBH
289	DBH
290	DBM
291	ORTHYP1
292	PAM
293	PAL
294	PHM
295	P3H1
296	GROS1
297	LEPRE1
298	OI8
299	P3H2
300	LEPREL1
301	MCVD
302	MLAT4
303	P3H3
304	GRCB
305	HSU47926
306	LEPREL2
307	P4HA1
308	P4HA
309	OGFOD1
310	TPA1
311	OGFOD2
312	ALKBH2
313	ABH2
314	ALKBH3
315	ABH3
316	DEPC-1
317	DEPC1
318	PCA1
319	hABH3
320	KDM5D
321	HY
322	HYA
323	JARID1D
324	SMCY
325	PLOD1
326	EDS6
327	EDSKCL1
328	LH
329	LH1
330	LLH
331	PLOD
332	TMLHE
333	AUTSX6
334	BBOX2
335	TMLD
336	TMLH
337	TMLHED
338	XAP130
339	P4HTM
340	EGLN4
341	HIDEA
342	HIFPH4
343	P4H-TM
344	PH-4
345	PH4
346	PHD4
347	EGLN1
348	C1orf12
349	ECYT3
350	HALAH
351	HIF-PH2
352	HIFPH2
353	HPH-2
354	HPH2
355	PHD2
356	SM20
357	ZMYND6
358	EGLN2
359	EIT-6
360	EIT6
361	HIF-PH1
362	HIFPH1
363	HPH-1
364	HPH-3
365	PHD1
366	EGLN3
367	HIFP4H3
368	HIFPH3
369	PHD3
370	TXNRD1
371	GRIM-12
372	TR
373	TR1
374	TRXR1
375	TXNR
376	ALB
377	HSA
378	PRO0883
379	PRO0903
380	PRO1341
381	SLC23A1
382	SLC23A2
383	SVCT1
384	YSPL3
385	NBTL1
386	SVCT2
387	YSPL2
388	SLC2A1
389	CSE
390	DYT17
391	DYT18
392	DYT9
393	EIG12
394	GLUT
395	GLUT-1
396	GLUT1
397	GLUT1DS
398	HTLVR
399	PED
400	SDCHCN
401	SLC2A3
402	GLUT3
403	SLC2A4
404	GLUT4
405	VDR
406	NR1I1
407	PPP1R163
408	HOXA10
409	HOX1
410	HOX1.8
411	HOX1H
412	PL
413	CYP24A1
414	CP24
415	CYP24
416	HCAI
417	HCINF1
418	P450-CC24
419	GC
420	DBP
421	DBP-maf
422	DBP/GC
423	GRD3
424	Gc-MAF
425	GcMAF
426	HEL-S-51
427	VDB
428	VDBG
429	VDBP
430	PDXK
431	C21orf124
432	C21orf97
433	HEL-S-1a
434	HMSN6C
435	PKH
436	PNK
437	PRED79
438	TPK1
439	HTPK1
440	PP20
441	THMD5
442	CYP4B1
443	CYPIVB1
444	P-450HP
445	ENTPD5
446	CD39L4
447	NTPDase-5
448	PCPH
449	THTPA
450	THTP
451	THTPASE
452	SLC22A2
453	OCT2
454	SLC22A1
455	HOCT1
456	OCT1
457	oct1_cds
458	SLC22A5
459	CDSP
460	OCTN2
461	SLC19A2
462	THMD1
463	THT1
464	THTR1
465	TRMA
466	SLC19A3
467	BBGD
468	THMD2
469	THTR2
470	thTr-2
471	CACNG1
472	CACNLG
473	CACNG2
474	MRD10
475	CACNG3
476	CACNG4
477	CACNG5
478	CACNG6
479	CACNG7
480	CACNG8
481	CACNA2D1
482	CACNA2
483	CACNL2A
484	CCHL2A
485	LINC01112
486	lncRNA-N3
487	MHS3
488	CACNA2D2
489	CACNA2D
490	CASVDD
491	CACNA2D3
492	HSA272268
493	CACNA2D4
494	RCD4
495	CACNA1C
496	CACH2
497	CACN2
498	CACNL1A1
499	CCHL1A1
500	CaV1.2
501	LQT8
502	TS
503	TS._LQT8
504	CACNA1D
505	CACH3
506	CACN4
507	CACNL1A2
508	CCHL1A2
509	Cav1.3
510	PASNA
511	SANDD
512	CACNA1F
513	AIED
514	COD3
515	COD4
516	CORDX
517	CORDX3
518	CSNB2
519	CSNB2A
520	CSNBX2
521	Cav1.4
522	Cav1.4alpha1
523	JM8
524	JMC8
525	OA2
526	CACNA1S
527	CACNL1A3
528	CCHL1A3
529	Cav1.1
530	HOKPP
531	HOKPP1
532	MHS5
533	TTPP1
534	hypoPP
535	CACNB1
536	CAB1
537	CACNLB1
538	CCHLB1
539	CACNB2
540	CAB2
541	CACNLB2
542	CAVB2
543	MYSB
544	CACNB3
545	CAB3
546	CACNLB3
547	CACNB4
548	CAB4
549	CACNLB4
550	EA5
551	EIG9
552	EJM
553	EJM4
554	EJM6
555	CACNA1B
556	BIII
557	CACNL1A5
558	CACNN
559	Cav2.2
560	DYT23
561	NEDNEH
562	CACNA1A
563	APCA
564	BI
565	CACNL1A4
566	CAV2.1
567	EA2
568	EIEE42
569	FHM
570	HPCA
571	MHP
572	MHP1
573	SCA6
574	CACNA1E
575	BII
576	CACH6
577	CACNL1A6
578	Cav2.3
579	EIEE69
580	gm139
581	CACNA1G
582	Ca(V)T.1
583	Cav3.1
584	NBR13
585	SCA42
586	SCA42ND
587	CACNA1H
588	CACNA1HB
589	Cav3.2
590	ECA6
591	EIG6
592	HALD4
593	CACNA1I
594	Cav3.3
595	ca(v)3.3
596	CYP27B1
597	CP2B
598	CYP1
599	CYP1alpha
600	CYP27B
601	P450c1
602	PDDR
603	VDD1
604	VDDR
605	VDDRI
606	CYP27A1
607	CP27
608	CTX
609	CYP27
610	CYP2R1
611	RPE
612	RPE2-1
613	CYP11A1
614	CYP11A
615	CYPXIA1
616	P450SCC
617	FOLR3
618	FR-G
619	FR-gamma
620	FRgamma
621	gamma-hFR
622	FOLR2
623	BETA-HFR
624	FBP
625	FBP/PL-1
626	FOLR1
627	FR-BETA
628	FR-P3
629	FRbeta
630	FOLR
631	FRalpha
632	GGH
633	GH
634	DHFR
635	DHFRP1
636	DYR
637	ABCC11
638	EWWD
639	MRP8
640	WW
641	ABCC3
642	ABC31
643	EST90757
644	MLP2
645	MOAT-D
646	MRP3
647	cMOAT2
648	ABCC4
649	MOAT-B
650	MOATB
651	MRP4
652	SLC46A1
653	G21
654	HCP1
655	PCFT
656	SLC25A32
657	MFT
658	MFTC
659	RREI
660	NR1I2
661	BXR
662	ONR1
663	PAR
664	PAR1
665	PAR2
666	PARq
667	PRR
668	PXR
669	SAR
670	SXR
671	PRKCB
672	PKC-beta
673	PKCB
674	PKCI(2)
675	PKCbeta
676	PRKCB1
677	PRKCB2
678	ALOX5
679	5-LO
680	5-LOX
681	5LPG
682	LOG5
683	PRKCA
684	AAG6
685	PKC-alpha
686	PKCA
687	PKCI+/-
688	PKCalpha
689	PRKACA
690	DGKA
691	DAGK
692	DAGK1
693	DGK-alpha
694	PPP2CB
695	PP2Abeta
696	PP2CB
697	PPP2CA
698	NEDLBA
699	PP2Ac
700	PP2CA
701	PP2Calpha
702	RP-C
703	SEC14L4
704	TAP3
705	SEC14L3
706	TAP2
707	SEC14L2
708	C22orf6
709	SPF
710	TAP
711	TAP1
712	GSTA2
713	GST2
714	GSTA2-2
715	GTA2
716	GTH2
717	GSTP1
718	DFN7
719	FAEES3
720	GST3
721	GSTP
722	HEL-S-22
723	PI
724	GSTO1
725	GSTO_1-1
726	GSTTLp28
727	HEL-S-21
728	P28
729	SPG-R
730	GSTM3
731	GST5
732	GSTB
733	GSTM3-3
734	GTM3
735	GCLC
736	GCL
737	GCS
738	GLCL
739	GLCLC
740	NQO1
741	DHQU
742	DIA4
743	DTD
744	NMOR1
745	NMORI
746	QR1
747	HMOX1
748	HMOX1D
749	HO-1
750	HSP32
751	bK286B10
752	SOD1
753	ALS
754	ALS1
755	HEL-S-44
756	IPOA
757	SOD
758	STAHP
759	hSod1
760	homodimer
761	TTPA
762	ATTP
763	AVED
764	TTP1
765	alphaTTP
766	PLTP
767	BPIFE
768	HDLCQ9
769	SCARB1
770	CD36L1
771	CLA-1
772	CLA1
773	HDLQTL6
774	SR-BI
775	SRB1
776	ABCA1
777	ABC-1
778	ABC1
779	CERP
780	HDLCQTL13
781	HDLDT1
782	HPALP1
783	TGD
784	NPC1L1
785	LDLCQ7
786	NPC11L1
787	SLC65A2
788	ABCG1
789	ABC8
790	WHITE1
791	CYP1A1
792	AHH
793	AHRR
794	CP11
795	CYPIA1
796	P1-450
797	P450-C
798	P450DX
799	PDXP
800	CIN
801	PLP
802	dJ37E16.5
803	ALPL
804	AP-TNAP
805	APTNAP
806	HOPS
807	TNALP
808	TNAP
809	TNSALP
810	CYP2J2
811	CPJ2
812	CYPIIJ2
813	CYP2C8
814	CPC8
815	CYP2C8DM
816	CYPIIC8
817	MP-12/MP-20
818	HMGCR
819	LDLCQ3
820	HDAC2
821	HD2
822	KDAC2
823	RPD3
824	YAF1
825	SLCO2B1
826	OATP-B
827	OATP2B1
828	OATPB
829	SLC21A9
830	SLCO1A2
831	OATP
832	OATP-A
833	OATP1A2
834	SLC21A3
835	SLC22A8
836	OAT3
837	SLC22A11
838	OAT4
839	hOAT4
840	SLC22A7
841	NLT
842	OAT2
843	hOAT11
844	SLC16A1
845	HHF7
846	MCT
847	MCT1
848	MCT1D
849	SLC6A4
850	5-HTT
851	5-HTTLPR
852	5HTT
853	HTT
854	OCD1
855	SERT
856	SERT1
857	hSERT
858	KCNH2
859	ERG-1
860	ERG1
861	H-ERG
862	HERG
863	HERG1
864	Kv11.1
865	LQT2
866	SQT1
867	CYP1A2
868	CP12
869	CYPIA2
870	P3-450
871	P450(PA)
872	CYP3A43
873	CYP3A7-CYP3A51P
874	CYP3A7
875	CYP3A7-3AP1
876	CYP3A7-CYP3AP1
877	CYP3A7.1L
878	CYPIIIA7
879	CYP2C9
880	CPC9
881	CYP2C10
882	CYPIIC9
883	P450IIC9
884	CYP2B6
885	CPB6
886	CYP2B
887	CYP2B7
888	CYP2B7P
889	CYPIIB6
890	EFVM
891	IIB1
892	P450
893	AGTR1
894	AG2S
895	AGTR1B
896	AT1
897	AT1AR
898	AT1B
899	AT1BR
900	AT1R
901	AT2R1
902	HAT1R
903	ACE
904	ACE1
905	CD143
906	DCP
907	DCP1
908	BDKRB1
909	B1BKR
910	B1R
911	BDKRB2
912	BKB1R
913	BKR1
914	BRADYB1
915	BCHE
916	BCHED
917	CHE1
918	CHE2
919	E1
920	SLC15A1
921	HPECT1
922	HPEPT1
923	PEPT1
924	SLC15A2
925	PEPT2
926	NR3C1
927	GCCR
928	GCR
929	GCRST
930	GR
931	GRL
932	SERPINA6
933	CBG
934	GABBR1
935	GABABR1
936	GABBR1-3
937	GB1
938	GPRC3A
939	GABBR2
940	EIEE59
941	GABABR2
942	GPR51
943	GPRC3B
944	HG20
945	HRIHFB2099
946	NDPLHS
947	SLC18A2
948	PKDYS2
949	SVAT
950	SVMT
951	VAT2
952	VMAT2
953	SLC6A3
954	DAT
955	DAT1
956	PKDYS
957	PKDYS1
958	CARTPT
959	CART
960	TAAR1
961	TA1
962	TAR1
963	TRAR1
964	SLC6A2
965	NAT1
966	NET
967	NET1
968	SLC6A5
969	ADRA1A
970	ADRA1C
971	ADRA1L1
972	ALPHA1AAR
973	ADRA1B
974	ADRA1
975	ALPHA1BAR
976	ADRA1D
977	ADRA1R
978	ALPHA1
979	DAR
980	dJ779E11.2
981	ADRA2A
982	ADRA2
983	ADRA2R
984	ADRAR
985	ALPHA2AAR
986	ZNF32
987	ADRA2B
988	ADRA2L1
989	ADRA2RL1
990	ADRARL1
991	ALPHA2BAR
992	FAME2
993	alpha-2BAR
994	ADRA2C
995	ADRA2L2
996	ADRA2RL2
997	ADRARL2
998	ALPHA2CAR
999	ADRB1
1000	ADRB1R
1001	B1AR
1002	BETA1AR
1003	FNSS2
1004	RHR
1005	ADRB2
1006	ADRB2R
1007	ADRBR
1008	B2AR
1009	BAR
1010	BETA2AR
1011	ADRB3
1012	BETA3AR
1013	DRD2
1014	D2DR
1015	D2R
1016	MAOB
1017	MAOA
1018	BRNRS
1019	MAO-A
1020	CYP2A6
1021	CPA6
1022	CYP2A
1023	CYP2A3
1024	CYPIIA6
1025	P450C2A
1026	P450PB
1027	SLC22A3
1028	EMT
1029	EMTH
1030	OCT3
1031	CHRNA4
1032	BFNC
1033	EBN
1034	EBN1
1035	NACHR
1036	NACHRA4
1037	NACRA4
1038	CHRNA7
1039	CHRNA7-2
1040	NACHRA7
1041	CHRNB2
1042	EFNL3
1043	nAChRB2
1044	CHRNA2
1045	CHRNA3
1046	BAIPRCK
1047	LNCR2
1048	NACHRA3
1049	PAOD2
1050	CHRNA5
1051	CHRNA6
1052	CHNRA6
1053	CHRNA9
1054	HSA243342
1055	NACHRA9
1056	CHRNA10
1057	CHRNB3
1058	CHRNB4
1059	CYP19A1
1060	ARO
1061	ARO1
1062	CPV1
1063	CYAR
1064	CYP19
1065	CYPXIX
1066	P-450AROM
1067	CHAT
1068	CHOACTASE
1069	CMS1A
1070	CMS1A2
1071	CMS6
1072	CYP2E1
1073	CPE1
1074	CYP2E
1075	P450-J
1076	P450C2E
1077	CYP2A13
1078	CPAD
1079	CYPIIA13
1080	SLC22A4
1081	DFNB60
1082	OCTN1
1083	GABRA1
1084	ECA4
1085	EIEE19
1086	EJM5
1087	GABRA2
1088	EIEE78
1089	GABRA3
1090	GABRA4
1091	GABRA5
1092	EIEE79
1093	GABRA6
1094	GABRB1
1095	EIEE45
1096	GABRB2
1097	ICEE2
1098	GABRB3
1099	ECA5
1100	EIEE43
1101	GABRD
1102	EIG10
1103	EJM7
1104	GEFSP5
1105	GABRE
1106	GABRG1
1107	GABRG2
1108	CAE2
1109	ECA2
1110	EIEE74
1111	FEB8
1112	GEFSP3
1113	GABRG3
1114	GABRP
1115	GABRQ
1116	THETA
1117	TSPO
1118	BPBS
1119	BZRP
1120	DBI
1121	IBP
1122	MBR
1123	PBR
1124	PBS
1125	PKBS
1126	PTBR
1127	mDRC
1128	pk18
1129	UGT2B15
1130	HLUG4
1131	UDPGT_2B8
1132	UDPGT2B15
1133	UDPGTH3
1134	UGT2B8
1135	PSMB5
1136	LMPX
1137	MB1
1138	X
1139	PSMB1
1140	HC5
1141	PMSB1
1142	PSC5
1143	DDC
1144	AADC
1145	NPY
1146	PYY4
1147	OPRM1
1148	LMOR
1149	M-OR-1
1150	MOP
1151	MOR
1152	MOR1
1153	OPRM
1154	HTR2C
1155	5-HT1C
1156	5-HT2C
1157	5-HTR2C
1158	5HTR2C
1159	HTR1C
1160	OPRK1
1161	K-OR-1
1162	KOP
1163	KOR
1164	KOR-1
1165	KOR1
1166	OPRK
1167	OPRD1
1168	DOP
1169	DOR
1170	DOR1
1171	OPRD
1172	CHRM3
1173	EGBRS
1174	HM3
1175	CHRM1
1176	HM1
1177	M1
1178	M1R
1179	TACR1
1180	NK1R
1181	NKIR
1182	SPR
1183	TAC1R
1184	SCN2A
1185	BFIC3
1186	BFIS3
1187	BFNIS
1188	EIEE11
1189	HBA
1190	HBSCI
1191	HBSCII
1192	NAC2
1193	Na(v)1.2
1194	Nav1.2
1195	SCN2A1
1196	SCN2A2
1197	TRPV1
1198	VR1
1199	GRIN1
1200	GluN1
1201	MRD8
1202	NDHMSD
1203	NDHMSR
1204	NMD-R1
1205	NMDA1
1206	NMDAR1
1207	NR1
1208	GRIN2A
1209	EPND
1210	FESD
1211	GluN2A
1212	LKS
1213	NMDAR2A
1214	NR2A
1215	GRIN2B
1216	EIEE27
1217	GluN2B
1218	MRD6
1219	NMDAR2B
1220	NR2B
1221	NR3
1222	hNR3
1223	GRIN2C
1224	GluN2C
1225	NMDAR2C
1226	NR2C
1227	GRIN2D
1228	EB11
1229	EIEE46
1230	GluN2D
1231	NMDAR2D
1232	NR2D
1233	GRIN3A
1234	GluN3A
1235	NMDAR-L
1236	NMDAR3A
1237	NR3A
1238	GRIN3B
1239	GluN3B
1240	NR3B
1241	ADORA1
1242	RDC7
1243	UGT1A1
1244	BILIQTL1
1245	GNT1
1246	HUG-BR1
1247	UDPGT
1248	UDPGT_1-1
1249	UGT1
1250	UGT1A
1251	ERG11
1252	CaO19.922
1253	NEU1
1254	NANH
1255	NEU
1256	SIAL1
1257	NEU2
1258	SIAL2
1259	CES1
1260	ACAT
1261	CE-1
1262	CEH
1263	CES2
1264	HMSE
1265	HMSE1
1266	PCE-1
1267	REH
1268	SES1
1269	TGH
1270	hCE-1
1271	MLNR
1272	GPR38
1273	MTLR1
1274	PDE4B
1275	DPDE4
1276	PDEIVB
1277	ADORA2A
1278	A2aR
1279	ADORA2
1280	RDC8
1281	RYR1
1282	CCO
1283	MHS
1284	MHS1
1285	PPP1R137
1286	RYDR
1287	RYR
1288	RYR-1
1289	SKRR
1290	PDE1A
1291	CAM-PDE_1A
1292	CAM-PDE-1A
1293	HCAM-1
1294	HCAM1
1295	HSPDE1A
1296	PDE1B
1297	HEL-S-79p
1298	PDE1B1
1299	PDES1B
1300	PDE1C
1301	DFNA74
1302	Hcam3
1303	cam-PDE_1C
1304	hCam-3
1305	PDE10A
1306	ADSD2
1307	HSPDE10A
1308	IOLOD
1309	LINC00473
1310	PDE10A19
1311	PDE4A
1312	DPDE2
1313	PDE4
1314	PDE46
1315	PDE4C
1316	DPDE1
1317	PDE21
1318	PDE4D
1319	ACRDYS2
1320	DPDE3
1321	HSPDE4D
1322	PDE43
1323	PDE4DN2
1324	STRK1
1325	PDE7B
1326	bA472E5.1
1327	PDE2A
1328	CGS-PDE
1329	PDE2A1
1330	PED2A4
1331	cGSPDE
1332	PDE3A
1333	CGI-PDE
1334	CGI-PDE_A
1335	CGI-PDE-A
1336	HTNB
1337	PDE3B
1338	HcGIP1
1339	cGIPDE1
1340	PDE5A
1341	CGB-PDE
1342	CN5A
1343	PDE5
1344	PDE6C
1345	ACHM5
1346	PDEA2
1347	PDE11A
1348	PPNAD2
1349	PDE7A
1350	PDE7
1351	PDE8A
1352	HsT19550
1353	PDE8B
1354	ADSD
1355	PPNAD3
1356	PDE9A
1357	HSPDE9A2
1358	PDE6A
1359	CGPR-A
1360	PDEA
1361	RP43
1362	PDE6B
1363	CSNB3
1364	CSNBAD2
1365	GMP-PDEbeta
1366	PDEB
1367	RP40
1368	rd1
1369	PRKDC
1370	DNA-PKC
1371	DNA-PKcs
1372	DNAPK
1373	DNAPKc
1374	DNPK1
1375	HYRC
1376	HYRC1
1377	IMD26
1378	XRCC7
1379	p350
1380	PIK3CD
1381	APDS
1382	IMD14
1383	P110DELTA
1384	PI3K
1385	p110D
1386	PIK3CA
1387	CLAPO
1388	CLOVE
1389	CWS5
1390	MCAP
1391	MCMTC
1392	PI3K-alpha
1393	p110-alpha
1394	PIK3CB
1395	P110BETA
1396	PI3KBETA
1397	PIK3C1
1398	ITPR1
1399	ACV
1400	CLA4
1401	INSP3R1
1402	IP3R
1403	IP3R1
1404	PPP1R94
1405	SCA15
1406	SCA16
1407	SCA29
1408	ITPR2
1409	ANHD
1410	CFAP48
1411	INSP3R2
1412	IP3R2
1413	ITPR3
1414	IP3R3
1415	ATM
1416	ATA
1417	ATC
1418	ATD
1419	ATDC
1420	ATE
1421	TEL1
1422	TELO1
1423	ADORA2B
1424	ADORA3
1425	A3AR
1426	CHRM2
1427	HM2
1428	PDE6G
1429	PDEG
1430	RP57
1431	PDE6H
1432	ACHM6
1433	RCD3
1434	ABCC5
1435	ABC33
1436	EST277145
1437	MOAT-C
1438	MOATC
1439	MRP5
1440	SMRP
1441	pABC11
1442	KCNK2
1443	K2p2.1
1444	TPKC1
1445	TREK
1446	TREK-1
1447	TREK1
1448	hTREK-1c
1449	hTREK-1e
1450	KCNJ12
1451	IRK-2
1452	IRK2
1453	KCNJN1
1454	Kir2.2
1455	Kir2.2v
1456	hIRK
1457	hIRK1
1458	hkir2.2x
1459	kcnj12x
1460	PADI4
1461	PAD
1462	PAD4
1463	PADI5
1464	PDI4
1465	PDI5
1466	P2RY12
1467	ADPG-R
1468	BDPLT8
1469	HORK3
1470	P2T(AC)
1471	P2Y(12)R
1472	P2Y(AC)
1473	P2Y(ADP)
1474	P2Y(cyc)
1475	P2Y12
1476	SP1999
1477	ATP4A
1478	ATP6A
1479	DDAH1
1480	DDAH
1481	DDAH-1
1482	DDAHI
1483	HEL-S-16
1484	SLC12A1
1485	BSC1
1486	NKCC2
1487	SLC12A2
1488	BSC
1489	BSC2
1490	NKCC1
1491	PPP1R141
1492	HRH1
1493	H1-R
1494	H1R
1495	HH1R
1496	hisH1
1497	HTR1D
1498	5-HT1D
1499	HT1DA
1500	HTR1DA
1501	HTRL
1502	RDC4
1503	HTR1B
1504	5-HT-1B
1505	5-HT-1D-beta
1506	5-HT1B
1507	5-HT1DB
1508	HTR1D2
1509	HTR1DB
1510	S12
1511	HTR1F
1512	5-HT-1F
1513	5-HT1F
1514	5HT6
1515	HTR1EL
1516	MR77
1517	HTR1A
1518	5-HT-1A
1519	5-HT1A
1520	5HT1a
1521	ADRB2RL1
1522	ADRBRL1
1523	G-21
1524	PFMCD
1525	HTR1E
1526	5-HT1E
1527	HTR2B
1528	5-HT(2B)
1529	5-HT-2B
1530	5-HT2B
1531	HTR7
1532	5-HT7
1533	parC
1534	gyrA
1535	TOP2A
1536	TOP2
1537	TP2A
1538	KCNJ11
1539	BIR
1540	HHF2
1541	IKATP
1542	KIR6.2
1543	MODY13
1544	PHHI
1545	PNDM2
1546	TNDM3
1547	KCNJ1
1548	KIR1.1
1549	ROMK
1550	ROMK1
1551	ABCC8
1552	ABC36
1553	HHF1
1554	HI
1555	HRINS
1556	PNDM3
1557	SUR
1558	SUR1
1559	SUR1delta2
1560	TNDM2
1561	ITGAL
1562	CD11A
1563	LFA-1
1564	LFA1A
1565	PON3
1566	UGT1A3
1567	UDPGT_1-3
1568	UGT-1C
1569	UGT1-03
1570	UGT1.3
1571	UGT1A3S
1572	UGT1C
1573	UGT2B7
1574	UDPGT_2B7
1575	UDPGT_2B9
1576	UDPGT2B7
1577	UDPGTH2
1578	UDPGTh-2
1579	UGT2B9
1580	SLC1A1
1581	DCBXA
1582	EAAC1
1583	EAAT3
1584	SCZD18
1585	SLC7A5
1586	4F2LC
1587	CD98
1588	D16S469E
1589	E16
1590	LAT1
1591	MPE16
1592	GABRR1
1593	GABRR2
1594	GABRR3
1595	GRIA2
1596	GLUR2
1597	GLURB
1598	GluA2
1599	GluR-K2
1600	HBGR2
1601	gluR-2
1602	gluR-B
1603	GRIK2
1604	EAA4
1605	GLR6
1606	GLUK6
1607	GLUR6
1608	GluK2
1609	MRT6
1610	SCN1A
1611	EIEE6
1612	FEB3
1613	FEB3A
1614	FHM3
1615	GEFSP2
1616	NAC1
1617	Nav1.1
1618	SCN1
1619	SMEI
1620	SCN10A
1621	FEPS2
1622	Nav1.8
1623	PN3
1624	SNS
1625	hPN3
1626	SCN11A
1627	FEPS3
1628	HSAN7
1629	NAV1.9
1630	NaN
1631	PN5
1632	SCN12A
1633	SNS-2
1634	SCN3A
1635	EIEE62
1636	FFEVF4
1637	NAC3
1638	Nav1.3
1639	SCN4A
1640	CMS16
1641	HOKPP2
1642	HYKPP
1643	HYPP
1644	NAC1A
1645	Na(V)1.4
1646	Nav1.4
1647	SkM1
1648	SCN5A
1649	CDCD2
1650	CMD1E
1651	CMPD2
1652	HB1
1653	HB2
1654	HBBD
1655	HH1
1656	ICCD
1657	IVF
1658	LQT3
1659	Nav1.5
1660	PFHB1
1661	SSS1
1662	VF1
1663	SCN7A
1664	NaG
1665	Nav2.1
1666	Nav2.2
1667	SCN6A
1668	SCN8A
1669	BFIS5
1670	CERIII
1671	CIAT
1672	EIEE13
1673	MED
1674	MYOCL2
1675	NaCh6
1676	Nav1.6
1677	PN4
1678	SCN9A
1679	ETHA
1680	FEB3B
1681	GEFSP7
1682	HSAN2D
1683	NE-NA
1684	NENA
1685	Nav1.7
1686	PN1
1687	SFNP
1688	SCN1B
1689	ATFB13
1690	BRGDA5
1691	EIEE52
1692	GEFSP1
1693	SCN2B
1694	ATFB14
1695	SCN3B
1696	ATFB16
1697	BRGDA7
1698	HSA243396
1699	SCNB3
1700	SCN4B
1701	ATFB17
1702	LQT10
1703	Navbeta4
1704	KCNJ14
1705	IRK4
1706	KIR2.4
1707	KCNJ2
1708	ATFB9
1709	HHBIRK1
1710	HHIRK1
1711	IRK1
1712	KIR2.1
1713	LQT7
1714	SQT3
1715	KCNJ4
1716	HIR
1717	HIRK2
1718	HRK1
1719	IRK-3
1720	IRK3
1721	Kir2.3
1722	ORM1
1723	AGP-A
1724	AGP1
1725	HEL-S-153w
1726	ORM
1727	SLC47A1
1728	MATE1
1729	SLC47A2
1730	MATE2
1731	MATE2-B
1732	MATE2-K
1733	MATE2K
1734	PPARG
1735	CIMT1
1736	GLM1
1737	NR1C3
1738	PPARG1
1739	PPARG2
1740	PPARG5
1741	PPARgamma
1742	CHUK
1743	IKBKA
1744	IKK-alpha
1745	IKK1
1746	IKKA
1747	NFKBIKA
1748	TCF16
1749	IKBKB
1750	IKK-beta
1751	IKK2
1752	IKKB
1753	IMD15
1754	IMD15A
1755	IMD15B
1756	NFKBIKB
1757	nat
1758	AAC1
1759	MNAT
1760	NAT-1
1761	NATI
1762	DRD1
1763	DADR
1764	DRD1A
1765	DRD5
1766	DBDR
1767	DRD1B
1768	DRD1L2
1769	HTR2A
1770	5-HT2A
1771	HTR2
1772	DRD3
1773	D3DR
1774	ETM1
1775	FET1
1776	DRD4
1777	D4DR
1778	HTR6
1779	5-HT6
1780	5-HT6R
1781	CHRM4
1782	HM4
1783	M4R
1784	CHRM5
1785	HM5
1786	HTR3A
1787	5-HT-3
1788	5-HT3A
1789	5-HT3R
1790	5HT3R
1791	HTR3
1792	HTR3B
1793	5-HT3B
1794	HTR3C
1795	HTR3D
1796	5HT3D
1797	HTR3E
1798	5-HT3-E
1799	5-HT3E
1800	5-HT3c1
1801	HTR5A
1802	5-HT5A
1803	AOX1
1804	AO
1805	AOH1
1806	folP2
1807	folP
1808	FMO3
1809	FMOII
1810	TMAU
1811	dJ127D3.1
1812	NAT2
1813	AAC2
1814	NAT-2
1815	PNAT
1816	CYP2C18
1817	CPCI
1818	CYP2C17
1819	P450-6B/29C
1820	P450IIC17
1821	CYP11B1
1822	CPN1
1823	CYP11B
1824	FHI
1825	P450C11
1826	UGT1A6
1827	HLUGP
1828	HLUGP1
1829	UDPGT_1-6
1830	UGT-1A
1831	UGT-1E
1832	UGT1-01
1833	UGT1-05
1834	UGT1.1
1835	UGT1.5
1836	UGT1A5
1837	UGT1A6S
1838	UGT1E
1839	UGT1F
1840	hUG-BR1
1841	UGT1A9
1842	HLUGP4
1843	LUGP4
1844	UDPGT_1-9
1845	UGT-1I
1846	UGT1-09
1847	UGT1-9
1848	UGT1.9
1849	UGT1A9S
1850	UGT1AI
1851	UGT1I
1852	EPHX1
1853	EPHX
1854	EPOX
1855	HYL1
1856	MEH
1857	UGT1A4
1858	HUG-BR2
1859	UDPGT_1-4
1860	UGT-1D
1861	UGT1-04
1862	UGT1.4
1863	UGT1A4S
1864	UGT1D
1865	COMT
1866	HEL-S-98n
1867	SERPINA7
1868	TBG
1869	TBGQTL
1870	SLCO1C1
1871	OATP-F
1872	OATP1
1873	OATP14
1874	OATP1C1
1875	OATPF
1876	OATPRP5
1877	SLC21A14
1878	ABCB5
1879	ABCB5alpha
1880	ABCB5beta
1881	EST422562
1882	KCNN4
1883	DHS2
1884	IK
1885	IK1
1886	IKCA1
1887	KCA4
1888	KCa3.1
1889	SK4
1890	hIKCa1
1891	hKCa4
1892	hSK4
1893	HCAR2
1894	GPR109A
1895	HCA2
1896	HM74a
1897	HM74b
1898	NIACR1
1899	PUMAG
1900	Puma-g
1901	GSR
1902	GSRD
1903	HEL-75
1904	HEL-S-122m
1905	GRIK1
1906	EAA3
1907	EEA3
1908	GLR5
1909	GLUR5
1910	GluK1
1911	gluR-5
1912	GRIK3
1913	EAA5
1914	GLR7
1915	GLUR7
1916	GluK3
1917	GluR7a
1918	GRIK4
1919	EAA1
1920	GRIK
1921	GluK4
1922	KA1
1923	GRIK5
1924	EAA2
1925	GluK5
1926	KA2
1927	CA2
1928	CA-II
1929	CAC
1930	CAII
1931	Car2
1932	HEL-76
1933	HEL-S-282
1934	CA4
1935	CAIV
1936	Car4
1937	RP17
1938	CA1
1939	CA-I
1940	CAB
1941	Car1
1942	HEL-S-11
1943	CA3
1944	CAIII
1945	Car3
1946	PRKAA1
1947	AMPK
1948	AMPKa1
1949	PRKAA2
1950	AMPK2
1951	AMPKa2
1952	PRKAA
1953	PRKAB1
1954	HAMPKb
1955	PRKAB2
1956	PRKAG1
1957	AMPKG
1958	PRKAG2
1959	AAKG
1960	AAKG2
1961	CMH6
1962	H91620p
1963	WPWS
1964	PRKAG3
1965	AMPKG3
1966	CPNE1
1967	COPN1
1968	HM13
1969	H13
1970	IMP1
1971	IMPAS
1972	IMPAS-1
1973	MSTP086
1974	PSENL3
1975	PSL3
1976	SPP
1977	SPPL1
1978	NOMO1
1979	Nomo
1980	PM5
1981	PARP1
1982	ADPRT
1983	ADPRT_1
1984	ADPRT1
1985	ARTD1
1986	PARP
1987	PARP-1
1988	PPOL
1989	pADPRT-1
1990	RIC3
1991	AYST720
1992	PRO1385
1993	TTLL3
1994	HOTTL
1995	ADA
1996	THRA
1997	AR7
1998	CHNG6
1999	EAR7
2000	ERB-T-1
2001	ERBA
2002	ERBA1
2003	NR1A1
2004	THRA1
2005	THRA2
2006	c-ERBA-1
2007	THRB
2008	C-ERBA-2
2009	C-ERBA-BETA
2010	ERBA2
2011	GRTH
2012	NR1A2
2013	PRTH
2014	THR1
2015	THRB1
2016	THRB2
2017	PCNA
2018	ATLD2
2019	TTR
2020	ATTR
2021	CTS
2022	CTS1
2023	HEL111
2024	HsT2651
2025	PALB
2026	TBPA
2027	SLCO4C1
2028	OATP-H
2029	OATP-M1
2030	OATP4C1
2031	OATPX
2032	PRO2176
2033	SLC21A20
2034	SLCO4A1
2035	OATP-E
2036	OATP4A1
2037	OATPE
2038	OATPRP1
2039	POAT
2040	SLC21A12
2041	SLC16A10
2042	MCT10
2043	PRO0813
2044	TAT1
2045	EGFR
2046	ERBB
2047	ERBB1
2048	HER1
2049	NISBD2
2050	PIG61
2051	mENA
2052	ORM2
2053	AGP-B
2054	AGP-B'
2055	AGP2
2056	FDPS
2057	FPPS
2058	FPS
2059	POROK9
2060	MGAM
2061	MG
2062	MGA
2063	AMY2A
2064	AMY2
2065	PA
2066	GAA
2067	LYAG
2068	SI
2069	PTGFR
2070	FP
2071	KCNJ3
2072	GIRK1
2073	KGA
2074	KIR3.1
2075	FCGR1A
2076	CD64
2077	CD64A
2078	FCRI
2079	IGFR1
2080	LIG1
2081	LIG3
2082	LIG2
2083	LIG3alpha
2084	BLMH
2085	BH
2086	BMH
2087	CYP11B2
2088	ALDOS
2089	CPN2
2090	CYP11BL
2091	CYPXIB2
2092	P-450C18
2093	P450C18
2094	P450aldo
2095	LY96
2096	ESOP-1
2097	MD-2
2098	MD2
2099	ly-96
2100	UGT1A8
2101	UDPGT_1-8
2102	UGT-1H
2103	UGT1-08
2104	UGT1.8
2105	UGT1A8S
2106	UGT1H
2107	UGT2B4
2108	HLUG25
2109	UDPGT2B4
2110	UDPGTH1
2111	UDPGTh-1
2112	UGT2B11
2113	PTGER1
2114	EP1
2115	AK2
2116	ADK2
2117	AK4
2118	AK_4
2119	AK3
2120	AK3L1
2121	AK3L2
2122	NME1
2123	AWD
2124	GAAD
2125	NB
2126	NBS
2127	NDKA
2128	NDPK-A
2129	NDPKA
2130	NM23
2131	NM23-H1
2132	NME2
2133	NDKB
2134	NDPK-B
2135	NDPKB
2136	NM23-H2
2137	NM23B
2138	PUF
2139	CKB
2140	B-CK
2141	BCK
2142	CKBB
2143	CPK-B
2144	HEL-211
2145	HEL-S-29
2146	CKM
2147	CKMM
2148	CPK-M
2149	M-CK
2150	CKMT2
2151	SMTCK
2152	CKMT1B
2153	CKMT
2154	CKMT1
2155	UMTCK
2156	PLG
2157	pbp2
2158	mrdA
2159	ftsI
2160	dacB
2161	mrcA
2162	mrcB
2163	dacC
2164	PGR
2165	NR3C3
2166	PR
2167	ESR1
2168	ER
2169	ESR
2170	ESRA
2171	ESTRR
2172	Era
2173	NR3A1
2174	SHBG
2175	ABP
2176	SBP
2177	TEBG
2178	POR
2179	CPR
2180	CYPOR
2181	P450R
2182	TUBB1
2183	ACADSB
2184	2-MEBCAD
2185	ACAD7
2186	SBCAD
2187	HDAC9
2188	HD7
2189	HD7b
2190	HD9
2191	HDAC
2192	HDAC7
2193	HDAC7B
2194	HDAC9B
2195	HDAC9FL
2196	HDRP
2197	MITR
2198	OGDH
2199	AKGDH
2200	E1k
2201	KGD1
2202	OGDC
2203	OGDH2
2204	ALDH5A1
2205	SSADH
2206	SSDH
2207	PPARA
2208	NR1C1
2209	PPAR
2210	PPARalpha
2211	hPPAR
2212	PPARD
2213	FAAR
2214	NR1C2
2215	NUC1
2216	NUCI
2217	NUCII
2218	PPARB
2219	UGT1A10
2220	UGT-1J
2221	UGT1-10
2222	UGT1.10
2223	UGT1J
2224	PTGES3
2225	P23
2226	TEBP
2227	cPGES
2228	SULT1A1
2229	HAST1/HAST2
2230	P-PST
2231	PST
2232	ST1A1
2233	ST1A3
2234	STP
2235	STP1
2236	TSPST1
2237	SULT1A4
2238	HAST3
2239	M-PST
2240	ST1A3/ST1A4
2241	ST1A4
2242	STM
2243	TL-PST
2244	FAAH
2245	FAAH-1
2246	PSAB
2247	GSTM1
2248	GST1
2249	GSTM1-1
2250	GSTM1a-1a
2251	GSTM1b-1b
2252	GTH4
2253	GTM1
2254	H-B
2255	MU
2256	MU-1
2257	pbp2b
2258	pbp2a
2259	pbp1b
2260	NTRK1
2261	MTC
2262	TRK
2263	TRK1
2264	TRKA
2265	Trk-A
2266	p140-TrkA
2267	NTRK2
2268	EIEE58
2269	GP145-TrkB
2270	OBHD
2271	TRKB
2272	trk-B
2273	KCNQ2
2274	ENB1
2275	HNSPC
2276	KCNA11
2277	KV7.2
2278	KCNA1
2279	AEMK
2280	EA1
2281	HBK1
2282	HUK1
2283	KV1.1
2284	MBK1
2285	MK1
2286	RBK1
2287	HRH2
2288	H2R
2289	HH2R
2290	HRH4
2291	AXOR35
2292	BG26
2293	GPCR105
2294	GPRv53
2295	H4
2296	H4R
2297	HH4R
2298	SIGMAR1
2299	ALS16
2300	DSMA2
2301	OPRS1
2302	SIG-1R
2303	SR-BP
2304	SR-BP1
2305	SRBP
2306	hSigmaR1
2307	sigma1R
2308	KCNQ3
2309	BFNC2
2310	EBN2
2311	KV7.3
2312	Htr2c
2313	5HT-1C
2314	KCNH6
2315	ERG-2
2316	ERG2
2317	HERG2
2318	Kv11.2
2319	hERG-2
2320	KCNH7
2321	ERG3
2322	HERG3
2323	Kv11.3
2324	UGT2B10
2325	UDPGT2B10
2326	PLA2G2A
2327	MOM1
2328	PLA2
2329	PLA2B
2330	PLA2L
2331	PLA2S
2332	PLAS1
2333	sPLA2
2334	PTGR2
2335	HEL-S-298
2336	PGR2
2337	ZADH1
2338	GLO1
2339	GLOD1
2340	GLYI
2341	HEL-S-74
2342	PTGDR2
2343	CD294
2344	CRTH2
2345	DL1R
2346	DP2
2347	GPR44
2348	AKR1C3
2349	DD3
2350	DDX
2351	HA1753
2352	HAKRB
2353	HAKRe
2354	HSD17B5
2355	PGFS
2356	hluPGFS
2357	ABCC6
2358	ABC34
2359	ARA
2360	EST349056
2361	GACI2
2362	MLP1
2363	MOAT-E
2364	MOATE
2365	MRP6
2366	PXE
2367	PXE1
2368	URG7
2369	embC
2370	embB
2371	embA
2372	ETFDH
2373	ETFQO
2374	MADD
2375	GPD1
2376	GPD-C
2377	GPDH-C
2378	HTGTI
2379	SLC29A4
2380	ENT4
2381	PMAT
2382	AHR
2383	RP85
2384	bHLHe76
2385	fas
2386	XDH
2387	XAN1
2388	XO
2389	XOR
2390	SLC6A1
2391	GABATHG
2392	GABATR
2393	GAT1
2394	MAE
2395	SLC6A11
2396	GAT-3
2397	GAT3
2398	GAT4
2399	REN
2400	HNFJ2
2401	HPRT1
2402	HGPRT
2403	HPRT
2404	pbpC
2405	TUBB
2406	CDCBM6
2407	CSCSC1
2408	M40
2409	OK/SW-cl.56
2410	TUBB5
2411	CALY
2412	DRD1IP
2413	NSG3
2414	PGA5
2415	Pg5
2416	FGF2
2417	BFGF
2418	FGF-2
2419	FGFB
2420	HBGF-2
2421	EGF
2422	HOMG4
2423	URG
2424	FGA
2425	Fib2
2426	FGB
2427	HEL-S-78p
2428	FGG
2429	SRD5A1
2430	S5AR_1
2431	AR
2432	AIS
2433	AR8
2434	DHTR
2435	HUMARA
2436	HYSP1
2437	KD
2438	NR3C4
2439	SBMA
2440	SMAX1
2441	TFM
2442	PAH
2443	PH
2444	PKU
2445	PKU1
2446	SLC18A1
2447	CGAT
2448	VAT1
2449	VMAT1
2450	POU5F1
2451	OCT4
2452	OTF-3
2453	OTF3
2454	OTF4
2455	Oct-3
2456	Oct-4
2457	e
2458	T4p123
2459	PTGIR
2460	IP
2461	PRIPR
2462	SMPD1
2463	ASM
2464	ASMASE
2465	NPD
2466	SCNN1G
2467	BESC3
2468	ENaCg
2469	ENaCgamma
2470	LDLS2
2471	PHA1
2472	SCNEG
2473	SCNN1A
2474	BESC2
2475	ENaCa
2476	ENaCalpha
2477	LIDLS3
2478	SCNEA
2479	SCNN1
2480	SCNN1B
2481	BESC1
2482	ENaCb
2483	ENaCbeta
2484	LIDLS1
2485	SCNEB
2486	SCNN1D
2487	ENaCd
2488	ENaCdelta
2489	SCNED
2490	dNaCh
2491	ATP1A1
2492	CMT2DD
2493	HOMGSMR2
2494	SLC51A
2495	OSTA
2496	OSTalpha
2497	SLC51B
2498	OSTB
2499	OSTBETA
2500	NR3C2
2501	MCR
2502	MLR
2503	MR
2504	NR3C2VIT
2505	CYP17A1
2506	CPT7
2507	CYP17
2508	P450C17
2509	S17AH
2510	ESR2
2511	ER-BETA
2512	ESR-BETA
2513	ESRB
2514	ESTRB
2515	Erb
2516	NR3A2
2517	ODG8
2518	BRAF
2519	B-RAF1
2520	B-raf
2521	BRAF1
2522	NS7
2523	RAFB1
2524	RAF1
2525	CMD1NN
2526	CRAF
2527	NS5
2528	Raf-1
2529	c-Raf
2530	FLT4
2531	CHTD7
2532	FLT-4
2533	FLT41
2534	LMPH1A
2535	LMPHM1
2536	PCL
2537	VEGFR-3
2538	VEGFR3
2539	KDR
2540	CD309
2541	FLK1
2542	VEGFR
2543	VEGFR2
2544	FLT3
2545	CD135
2546	FLK-2
2547	FLK2
2548	STK1
2549	PDGFRB
2550	CD140B
2551	IBGC4
2552	IMF1
2553	JTK12
2554	KOGS
2555	PDGFR
2556	PDGFR-1
2557	PDGFR1
2558	PENTT
2559	KIT
2560	C-Kit
2561	CD117
2562	MASTC
2563	PBT
2564	SCFR
2565	FGFR1
2566	BFGFR
2567	CD331
2568	CEK
2569	ECCL
2570	FGFBR
2571	FGFR-1
2572	FLG
2573	FLT-2
2574	FLT2
2575	HBGFR
2576	HH2
2577	HRTFDS
2578	KAL2
2579	N-SAM
2580	OGD
2581	bFGF-R-1
2582	RET
2583	CDHF12
2584	CDHR16
2585	HSCR1
2586	MEN2A
2587	MEN2B
2588	MTC1
2589	PTC
2590	RET-ELE1
2591	FLT1
2592	FLT
2593	FLT-1
2594	VEGFR-1
2595	VEGFR1
2596	RALBP1
2597	RIP1
2598	RLIP1
2599	RLIP76
2600	GGPS1
2601	GGPPS
2602	GGPPS1
2603	ACSL4
2604	ACS4
2605	FACL4
2606	LACS4
2607	MRX63
2608	MRX68
2609	RXRA
2610	NR2B1
2611	RXRB
2612	DAUDI6
2613	H-2RIIBP
2614	NR2B2
2615	RCoR-1
2616	RXRG
2617	NR2B3
2618	RXRC
2619	pbpA
2620	TEK
2621	CD202B
2622	GLC3E
2623	TIE-2
2624	TIE2
2625	VMCM
2626	VMCM1
2627	SRD5A2
2628	SRD5A3
2629	CDG1P
2630	CDG1Q
2631	KRIZI
2632	SRD5A2L
2633	SRD5A2L1
2634	UL30
2635	HHV1gp00p45
2636	SLC12A3
2637	NCC
2638	NCCT
2639	TSC
2640	KCNMA1
2641	BKTM
2642	CADEDS
2643	IEG16
2644	KCa1.1
2645	LIWAS
2646	MaxiK
2647	PNKD3
2648	SAKCA
2649	SLO
2650	SLO-ALPHA
2651	SLO1
2652	bA205K10.1
2653	hSlo
2654	mSLO1
2655	TPMT
2656	TPMTD
2657	pbpG
2658	folA
2659	RRM1
2660	R1
2661	RIR1
2662	RR1
2663	TYMS
2664	HST422
2665	TMS
2666	CMPK1
2667	CK
2668	CMK
2669	CMPK
2670	UMK
2671	UMP-CMPK
2672	UMPK
2673	CDA
2674	CDD
2675	DCK
2676	SLC29A1
2677	ENT1
2678	SLC28A1
2679	CNT1
2680	HCNT1
2681	URCTU
2682	SLC29A2
2683	DER12
2684	ENT2
2685	HNP36
2686	SLC28A3
2687	CNT3
2688	CHD1
2689	CHD-1
2690	PILBOS
2691	PLA2G4A
2692	GURDP
2693	PLA2G4
2694	cPLA2
2695	cPLA2-alpha
2696	MAPT
2697	DDPAC
2698	FTDP-17
2699	MAPTL
2700	MSTD
2701	MTBT1
2702	MTBT2
2703	PPND
2704	PPP1R103
2705	TAU
2706	ITGAV
2707	CD51
2708	MSK8
2709	VNRA
2710	VTNR
2711	ITGB3
2712	BDPLT16
2713	BDPLT2
2714	CD61
2715	GP3A
2716	GPIIIa
2717	GT
2718	SLC16A2
2719	AHDS
2720	DXS128
2721	DXS128E
2722	MCT_7
2723	MCT_8
2724	MCT7
2725	MCT8
2726	MRX22
2727	XPCT
2728	KCND2
2729	KV4.2
2730	RK5
2731	KCND3
2732	BRGDA9
2733	KCND3L
2734	KCND3S
2735	KSHIVB
2736	KV4.3
2737	SCA19
2738	SCA22
2739	KCNH1
2740	EAG
2741	EAG1
2742	Kv10.1
2743	TMBTS
2744	ZLS1
2745	h-eag
2746	hEAG
2747	hEAG1
2748	HSD11B1
2749	11-DH
2750	11-beta-HSD1
2751	CORTRD2
2752	HDL
2753	HSD11
2754	HSD11B
2755	HSD11L
2756	SDR26C1
2757	AKR1C1
2758	2-ALPHA-HSD
2759	20-ALPHA-HSD
2760	C9
2761	DD1
2762	DD1/DD2
2763	DDH
2764	DDH1
2765	H-37
2766	HAKRC
2767	HBAB
2768	MBAB
2769	AKR1C2
2770	AKR1C-pseudo
2771	BABP
2772	DD
2773	DD-2
2774	DD/BABP
2775	DD2
2776	DDH2
2777	HAKRD
2778	MCDR2
2779	SRXY8
2780	TDD
2781	AKR1C4
2782	3-alpha-HSD
2783	C11
2784	CDR
2785	CHDR
2786	DD-4
2787	DD4
2788	HAKRA
2789	GP9
2790	CD42a
2791	GPIX
2792	CNR1
2793	CANN6
2794	CB-R
2795	CB1
2796	CB1A
2797	CB1K5
2798	CB1R
2799	CNR
2800	CNR2
2801	CB-2
2802	CB2
2803	CX5
2804	CYSLTR1
2805	CYSLT1
2806	CYSLT1R
2807	CYSLTR
2808	HMTMF81
2809	CKS1B
2810	CKS1
2811	PNAS-16
2812	PNAS-18
2813	ckshs1
2814	CALM1
2815	CALML2
2816	CAM2
2817	CAM3
2818	CAMB
2819	CAMC
2820	CAMI
2821	CAMIII
2822	CPVT4
2823	DD132
2824	LQT14
2825	PHKD
2826	caM
2827	rpsL
2828	CRBN
2829	MRT2
2830	MRT2A
2831	TNFSF11
2832	CD254
2833	ODF
2834	OPGL
2835	OPTB2
2836	RANKL
2837	TNLG6B
2838	TRANCE
2839	hRANKL2
2840	sOdf
2841	CDH5
2842	7B4
2843	CD144
2844	SERPINB9
2845	CAP-3
2846	CAP3
2847	PI-9
2848	PI9
2849	TFF1
2850	BCEI
2851	D21S21
2852	HP1.A
2853	HPS2
2854	pNR-2
2855	pS2
2856	PDPK1
2857	PDK1
2858	PDPK2
2859	PDPK2P
2860	PRO0461
2861	GANAB
2862	G2AN
2863	GIIA
2864	GLUII
2865	PKD3
2866	GANC
2867	TERT
2868	CMM9
2869	DKCA2
2870	DKCB4
2871	EST2
2872	PFBMFT1
2873	TCS1
2874	TP2
2875	TRT
2876	hEST2
2877	hTRT
2878	TK1
2879	TK2
2880	FMO1
2881	MCHR1
2882	GPR24
2883	MCH-1R
2884	MCH1R
2885	SLC-1
2886	SLC1
2887	CBR1
2888	CBR
2889	SDR21C1
2890	hCBR1
2891	UGT1A7
2892	UDPGT_1-7
2893	UGT-1G
2894	UGT1-07
2895	UGT1.7
2896	UGT1G
2897	Hrh1
2898	Bphs
2899	Hir
2900	PGRMC1
2901	Dap1
2902	HPR6.6
2903	IZA
2904	MPR
2905	CYBB
2906	AMCBX2
2907	CGD
2908	GP91-1
2909	GP91-PHOX
2910	GP91PHOX
2911	IMD34
2912	NOX2
2913	p91-PHOX
2914	CYBA
2915	p22-PHOX
2916	NCF1
2917	NCF1A
2918	NOXO2
2919	SH3PXD1A
2920	p47phox
2921	NCF2
2922	NCF-2
2923	NOXA2
2924	P67-PHOX
2925	P67PHOX
2926	NCF4
2927	CGD3
2928	NCF
2929	P40PHOX
2930	SH3PXD4
2931	RAC1
2932	MIG5
2933	MRD48
2934	Rac-1
2935	TC-25
2936	p21-Rac1
2937	RAC2
2938	EN-7
2939	Gx
2940	HSPC022
2941	p21-Rac2
2942	MPG
2943	AAG
2944	ADPG
2945	APNG
2946	CRA36.1
2947	MDG
2948	Mid1
2949	PIG11
2950	PIG16
2951	anpg
2952	A2M
2953	A2MD
2954	CPAMD5
2955	FWP007
2956	S863-7
2957	TF
2958	HEL-S-71p
2959	PRO1557
2960	PRO2086
2961	TFQTL1
2962	ATOX1
2963	ATX1
2964	HAH1
2965	CYP4A11
2966	CP4Y
2967	CYP4A2
2968	CYP4AII
2969	CYPIVA11
2970	GSTT1
2971	MT1A
2972	MT-1A
2973	MT-IA
2974	MT1
2975	MT1S
2976	MT2A
2977	MT-2
2978	MT-II
2979	MT2
2980	SLC31A1
2981	COPT1
2982	CTR1
2983	SLC31A2
2984	COPT2
2985	CTR2
2986	hCTR2
2987	ATP7B
2988	PWD
2989	WC1
2990	WD
2991	WND
2992	ATP7A
2993	DSMAX
2994	MK
2995	MNK
2996	SMAX3
2997	An06g01550
2998	ELN
2999	ADCL1
3000	SVAS
3001	WBS
3002	WS
3003	parE
3004	TUBA4A
3005	ALS22
3006	H2-ALPHA
3007	TUBA1
3008	TYMP
3009	ECGF
3010	ECGF1
3011	MEDPS1
3012	MNGIE
3013	MTDPS1
3014	PDECGF
3015	TP
3016	hPD-ECGF
3017	DPYD
3018	DHP
3019	DHPDHASE
3020	DPD
3021	UPP1
3022	UDRPASE
3023	UP
3024	UPASE
3025	UPP
3026	UPP2
3027	UDRPASE2
3028	UP2
3029	UPASE2
3030	UMPS
3031	OPRT
3032	PPAT
3033	ATASE
3034	GPAT
3035	PRAT
3036	ACHE
3037	ACEE
3038	ARACHE
3039	N-ACHE
3040	YT
3041	CHRNA1
3042	ACHRA
3043	ACHRD
3044	CHRNA
3045	CMS1B
3046	CMS2A
3047	FCCMS
3048	SCCMS
3049	GRIA1
3050	GLUH1
3051	GLUR1
3052	GLURA
3053	GluA1
3054	HBGR1
3055	EDNRA
3056	ET-A
3057	ETA
3058	ETA-R
3059	ETAR
3060	ETRA
3061	MFDA
3062	hET-AR
3063	EDNRB
3064	ABCDS
3065	ET-B
3066	ET-BR
3067	ETB
3068	ETB1
3069	ETBR
3070	ETRB
3071	HSCR
3072	HSCR2
3073	WS4A
3074	ATIC
3075	AICAR
3076	AICARFT
3077	HEL-S-70p
3078	IMPCHASE
3079	PURH
3080	PGD
3081	6PGD
3082	FPGS
3083	SLCO3A1
3084	OATP-D
3085	OATP-RP3
3086	OATP3A1
3087	OATPD
3088	OATPRP3
3089	SLC21A11
3090	SLC19A1
3091	CHMD
3092	FOLT
3093	IFC-1
3094	IFC1
3095	REFC
3096	RFC
3097	RFC1
3098	RFT-1
3099	hRFC
3100	hSLC19A1
3101	SLC36A1
3102	Dct1
3103	LYAAT1
3104	PAT1
3105	TRAMD3
3106	SERPINC1
3107	AT3
3108	AT3D
3109	ATIII
3110	ATIII-R2
3111	ATIII-T1
3112	ATIII-T2
3113	THPH7
3114	F10
3115	FX
3116	FXA
3117	TUBA1A
3118	B-ALPHA-1
3119	LIS3
3120	TUBA3
3121	TUBD1
3122	TUBD
3123	TUBG1
3124	CDCBM4
3125	GCP-1
3126	TUBG
3127	TUBGCP1
3128	TUBE1
3129	TUBE
3130	dJ142L7.2
3131	JUN
3132	AP-1
3133	AP1
3134	c-Jun
3135	cJUN
3136	p39
3137	GLRA1
3138	HKPX1
3139	STHE
3140	GUK1
3141	GMK
3142	SLC6A14
3143	BMIQ11
3144	ebgA
3145	ASIC1
3146	ACCN2
3147	ASIC
3148	BNaC2
3149	AOC1
3150	ABP1
3151	DAO
3152	DAO1
3153	KAO
3154	ASIC2
3155	ACCN
3156	ACCN1
3157	ASIC2a
3158	BNC1
3159	BNaC1
3160	MDEG
3161	hBNaC1
3162	SLC9A1
3163	APNH
3164	LIKNS
3165	NHE-1
3166	NHE1
3167	PPP1R143
3168	PLAU
3169	ATF
3170	BDPLT5
3171	QPD
3172	UPA
3173	URK
3174	u-PA
3175	HTR4
3176	5-HT4
3177	5-HT4R
3178	AKR1B1
3179	ADR
3180	ALDR1
3181	ALR2
3182	MAPK3
3183	ERK-1
3184	ERK1
3185	ERT2
3186	HS44KDAP
3187	HUMKER1A
3188	P44ERK1
3189	P44MAPK
3190	PRKM3
3191	p44-ERK1
3192	p44-MAPK
3193	AKR1B10
3194	AKR1B11
3195	AKR1B12
3196	ALDRLn
3197	ARL-1
3198	ARL1
3199	HIS
3200	HSI
3201	TNF
3202	DIF
3203	TNF-alpha
3204	TNFA
3205	TNFSF2
3206	TNLG1F
3207	TLR9
3208	CD289
3209	HMGB1
3210	HMG-1
3211	HMG1
3212	HMG3
3213	SBP-1
3214	ACE2
3215	ACEH
3216	rpoA
3217	rpoB
3218	rpoC
3219	HSP90AA1
3220	EL52
3221	HEL-S-65p
3222	HSP86
3223	HSP89A
3224	HSP90A
3225	HSP90N
3226	HSPC1
3227	HSPCA
3228	HSPCAL1
3229	HSPCAL4
3230	HSPN
3231	Hsp103
3232	Hsp89
3233	Hsp90
3234	LAP-2
3235	LAP2
3236	HSP90B1
3237	ECGP
3238	GP96
3239	GRP94
3240	HEL-S-125m
3241	HEL35
3242	TRA1
3243	BCR
3244	ALL
3245	BCR1
3246	CML
3247	D22S11
3248	D22S662
3249	PHL
3250	CSF1R
3251	BANDDOS
3252	C-FMS
3253	CD115
3254	CSF-1R
3255	CSFR
3256	FIM2
3257	FMS
3258	HDLS
3259	M-CSF-R
3260	PDGFRA
3261	CD140A
3262	PDGFR-2
3263	PDGFR2
3264	DDR1
3265	CAK
3266	CD167
3267	DDR
3268	EDDR1
3269	HGK2
3270	MCK10
3271	NEP
3272	NTRK4
3273	PTK3
3274	PTK3A
3275	RTK6
3276	TRKE
3277	ABL1
3278	ABL
3279	BCR-ABL
3280	CHDSKM
3281	JTK7
3282	bcr/abl
3283	c-ABL
3284	c-ABL1
3285	p150
3286	v-abl
3287	ABCA3
3288	ABC-C
3289	ABC3
3290	EST111653
3291	LBM180
3292	SMDP3
3293	IDE
3294	INSULYSIN
3295	HCAR3
3296	GPR109B
3297	HCA3
3298	HM74
3299	QPRT
3300	HEL-S-90n
3301	QPRTase
3302	NNMT
3303	SLC16A3
3304	MCT_3
3305	MCT_4
3306	MCT-3
3307	MCT-4
3308	MCT3
3309	MCT4
3310	PTPN4
3311	MEG
3312	PTPMEG
3313	PTPMEG1
3314	PTPRS
3315	PTPSIGMA
3316	R-PTP-S
3317	R-PTP-sigma
3318	PTPRE
3319	HPTPE
3320	PTPE
3321	R-PTP-EPSILON
3322	ATP6V1A
3323	ARCL2D
3324	ATP6A1
3325	ATP6V1A1
3326	HO68
3327	IECEE3
3328	VA68
3329	VPP2
3330	Vma1
3331	POLA1
3332	NSX
3333	POLA
3334	VEODS
3335	p180
3336	GART
3337	AIRS
3338	GARS
3339	GARTF
3340	PAIS
3341	PGFT
3342	PRGS
3343	SLCO2A1
3344	MATR1
3345	OATP2A1
3346	PGT
3347	PHOAR2
3348	SLC21A2
3349	CHRNB1
3350	ACHRB
3351	CHRNB
3352	CMS1D
3353	CMS2C
3354	CHRND
3355	CMS3A
3356	CMS3B
3357	CMS3C
3358	CHRNG
3359	ACHRG
3360	CHRNE
3361	ACHRE
3362	CMS1E
3363	CMS4A
3364	CMS4B
3365	CMS4C
3366	EBP
3367	CDPX2
3368	CHO2
3369	CPX
3370	CPXD
3371	MEND
3372	PRKCD
3373	ALPS3
3374	CVID9
3375	MAY1
3376	PKCD
3377	nPKC-delta
3378	PRKCE
3379	PKCE
3380	nPKC-epsilon
3381	PRKCG
3382	PKC-gamma
3383	PKCC
3384	PKCG
3385	PKCI(3)
3386	PKCgamma
3387	SCA14
3388	PRKCI
3389	DXS1179E
3390	PKCI
3391	nPKC-iota
3392	PRKCQ
3393	PRKCT
3394	nPKC-theta
3395	PRKCZ
3396	PKC-ZETA
3397	PKC2
3398	ESRRG
3399	ERR-gamma
3400	ERR3
3401	ERRg
3402	ERRgamma
3403	NR3B3
3404	MAPK8
3405	JNK
3406	JNK-46
3407	JNK1
3408	JNK1A2
3409	JNK21B1/2
3410	PRKM8
3411	SAPK1
3412	SAPK1c
3413	SULT2A1
3414	DHEA-ST
3415	DHEAS
3416	HST
3417	ST2
3418	ST2A1
3419	ST2A3
3420	STD
3421	hSTa
3422	UGT2B17
3423	BMND12
3424	UDPGT2B17
3425	SULT1E1
3426	EST
3427	EST-1
3428	ST1E1
3429	STE
3430	SLC22A12
3431	OAT4L
3432	RST
3433	URAT1
3434	SLC2A9
3435	GLUT9
3436	GLUTX
3437	UAQTL2
3438	URATv1
3439	VKORC1
3440	EDTP308
3441	MST134
3442	MST576
3443	VKCFD2
3444	VKOR
3445	aac(2')-Ic
3446	HSD11B2
3447	AME
3448	AME1
3449	HSD11K
3450	HSD2
3451	SDR9C3
3452	IMPDH1
3453	IMPD
3454	IMPD1
3455	IMPDH-I
3456	LCA11
3457	RP10
3458	sWSS2608
3459	IMPDH2
3460	IMPD2
3461	IMPDH-II
3462	PTS
3463	PTPS
3464	TOP2B
3465	TOPIIB
3466	top2beta
3467	GPR35
3468	NISCH
3469	I-1
3470	IR1
3471	IRAS
3472	hIRAS
3473	ydbK
3474	nfsA
3475	rpsJ
3476	PGK1
3477	HEL-S-68p
3478	MIG10
3479	PGKA
3480	PCYT1A
3481	CCTA
3482	CT
3483	CTA
3484	CTPCT
3485	PCYT1
3486	SMDCRD
3487	PCYT2
3488	ET
3489	SPG82
3490	NT5C
3491	DNT
3492	DNT1
3493	HEL74
3494	P5N2
3495	PN-I
3496	PN-II
3497	UMPH2
3498	cdN
3499	dNT-1
3500	HSD3B2
3501	HSD3B
3502	HSDB
3503	SDR11E2
3504	AKR1D1
3505	3o5bred
3506	CBAS2
3507	SRD5B1
3508	NPR1
3509	ANPRA
3510	ANPa
3511	GUC2A
3512	GUCY2A
3513	NPRA
3514	ALDH2
3515	ALDH-E2
3516	ALDHI
3517	ALDM
3518	NR1I3
3519	CAR
3520	CAR1
3521	MB67
3522	TRDMT1
3523	DMNT2
3524	DNMT2
3525	MHSAIIP
3526	PUMET
3527	RNMT1
3528	ANXA1
3529	ANX1
3530	LPC1
3531	APP
3532	AAA
3533	ABETA
3534	ABPP
3535	AD1
3536	APPI
3537	CTFgamma
3538	CVAP
3539	PN2
3540	preA4
3541	ATP2C1
3542	ATP2C1A
3543	BCPM
3544	HHD
3545	PMR1
3546	SPCA1
3547	hSPCA1
3548	ATP5F1D
3549	ATP5D
3550	MC5DN5
3551	ND1
3552	MTND1
3553	MT-ND1
3554	RARG
3555	NR1B3
3556	RARC
3557	ALDH1A1
3558	ALDC
3559	ALDH-E1
3560	ALDH1
3561	ALDH11
3562	HEL-9
3563	HEL-S-53e
3564	HEL12
3565	PUMB1
3566	RALDH1
3567	GPRC5A
3568	GPCR5A
3569	PEIG-1
3570	RAI3
3571	RAIG1
3572	TIG1
3573	NR0B1
3574	AHC
3575	AHCH
3576	AHX
3577	DAX-1
3578	DAX1
3579	DSS
3580	GTD
3581	NROB1
3582	SRXY2
3583	ALDH1A2
3584	RALDH(II)
3585	RALDH2
3586	RALDH2-T
3587	RARRES1
3588	LXNL
3589	PERG-1
3590	RARA
3591	NR1B1
3592	RAR
3593	RARB
3594	HAP
3595	MCOPS12
3596	NR1B2
3597	RARbeta1
3598	RRB2
3599	LCN1
3600	PMFA
3601	TLC
3602	VEGP
3603	OBP2A
3604	LCN13
3605	OBP
3606	OBP2C
3607	OBPIIa
3608	hOBPIIa
3609	RBP4
3610	MCOPCB10
3611	RDCCAS
3612	PDK4
3613	CYP26A1
3614	CP26
3615	CYP26
3616	P450RAI
3617	P450RAI1
3618	CYP26B1
3619	CYP26A2
3620	P450RAI-2
3621	P450RAI2
3622	RHFCA
3623	CYP26C1
3624	FFDD4
3625	HPGDS
3626	GSTS
3627	GSTS1
3628	GSTS1-1
3629	PGD2
3630	PGDS
3631	CRABP1
3632	CRABP
3633	CRABP-I
3634	CRABPI
3635	RBP5
3636	CRABP2
3637	CRABP-II
3638	RBP6
3639	rpsG
3640	rpsN
3641	rpsC
3642	rpsH
3643	rpsS
3644	PRNP
3645	ASCR
3646	AltPrP
3647	CD230
3648	CJD
3649	GSS
3650	KURU
3651	PRIP
3652	PrP
3653	PrP27-30
3654	PrP33-35C
3655	PrPc
3656	p27-30
3657	OXA-10
3658	PSE-2
3659	SLC12A5
3660	EIEE34
3661	EIG14
3662	KCC2
3663	hKCC2
3664	SLC12A6
3665	ACCPN
3666	KCC3
3667	KCC3A
3668	KCC3B
3669	SLC12A7
3670	KCC4
3671	SLC12A4
3672	CTC-479C5.17
3673	KCC1
3674	hKCC1
3675	TOP1
3676	TOPI
3677	TOP1MT
3678	CE-2
3679	CES2A1
3680	PCE-2
3681	iCE
3682	TPO
3683	MSA
3684	TDH2A
3685	TPX
3686	SLC5A1
3687	D22S675
3688	NAGT
3689	SGLT1
3690	HRH3
3691	GPCR97
3692	HH3R
3693	S100A1
3694	S100
3695	S100-alpha
3696	S100A
3697	S100A12
3698	CAAF1
3699	CAGC
3700	CGRP
3701	ENRAGE
3702	MRP-6
3703	p6
3704	S100B
3705	NEF
3706	S100-B
3707	S100beta
3708	S100A13
3709	S100A2
3710	CAN19
3711	S100L
3712	CBR3
3713	HEL-S-25
3714	SDR21C2
3715	hCBR3
3716	GPER1
3717	CEPR
3718	CMKRL2
3719	DRY12
3720	FEG-1
3721	GPCR-Br
3722	GPER
3723	GPR30
3724	LERGU
3725	LERGU2
3726	LyGPR
3727	mER
3728	ATP6
3729	ATPase6
3730	MTATP6
3731	MT-ATP6
3732	RP
3733	BECN1
3734	ATG6
3735	VPS30
3736	beclin1
3737	FABP2
3738	FABPI
3739	I-FABP
3740	UL23
3741	HHV1gp00p53
3742	PKLR
3743	PK1
3744	PKL
3745	PKRL
3746	RPK
3747	PKM
3748	CTHBP
3749	HEL-S-30
3750	OIP3
3751	PK3
3752	PKM2
3753	TCB
3754	THBP1
3755	p58
3756	PGK2
3757	HEL-S-272
3758	PGKB
3759	PGKPS
3760	dJ417L20.2
3761	SUCLA2
3762	A-BETA
3763	A-SCS
3764	LINC00444
3765	MTDPS5
3766	SCS-betaA
3767	SUCLG1
3768	GALPHA
3769	MTDPS9
3770	SUCLA1
3771	SUCLG2
3772	G-SCS
3773	GBETA
3774	GTPSCS
3775	PCK2
3776	PEPCK
3777	PEPCK-M
3778	PEPCK2
3779	PCK1
3780	PCKDC
3781	PEPCK-C
3782	PEPCK1
3783	PEPCKC
3784	ADSS1
3785	ADSSL1
3786	MPD5
3787	ADSS2
3788	ADEH
3789	ADSS
3790	ADSS_2
3791	SFRP4
3792	FRP-4
3793	FRPHE
3794	FRZB-2
3795	PYL
3796	sFRP-4
3797	TRPM3
3798	GON-2
3799	LTRPC3
3800	MLSN2
3801	SLC7A11
3802	CCBR1
3803	xCT
3804	ACAT1
3805	MAT
3806	T2
3807	THIL
3808	TBXAS1
3809	BDPLT14
3810	CYP5
3811	CYP5A1
3812	GHOSAL
3813	THAS
3814	TXAS
3815	TXS
3816	PLA2G1B
3817	PLA2A
3818	PPLA2
3819	nadE
3820	NT5E
3821	CALJA
3822	CD73
3823	E5NT
3824	NT
3825	NT5
3826	NTE
3827	eN
3828	eNT
3829	NT5C2
3830	GMP
3831	NT5B
3832	PNT5
3833	SPG45
3834	SPG65
3835	cN-II
3836	ENPP1
3837	ARHR2
3838	COLED
3839	M6S1
3840	NPP1
3841	NPPS
3842	PC-1
3843	PDNP1
3844	ADK
3845	AK
3846	CA12
3847	CA-XII
3848	CAXII
3849	HsT18816
3850	T18816
3851	CA14
3852	CAXiV
3853	CA7
3854	CA-VII
3855	CAVII
3856	AQP1
3857	AQP-CHIP
3858	CHIP28
3859	CO
3860	TRPM8
3861	LTRPC6
3862	LTrpC-6
3863	TRPP8
3864	trp-p8
3865	TRPA1
3866	ANKTM1
3867	FEPS
3868	FEPS1
3869	TRPV3
3870	FNEPPK2
3871	OLMS
3872	VRL3
3873	TNNC1
3874	CMD1Z
3875	CMH13
3876	TN-C
3877	TNC
3878	TNNC
3879	S100A4
3880	18A2
3881	42A
3882	CAPL
3883	FSP1
3884	MTS1
3885	P9KA
3886	PEL98
3887	POMC
3888	ACTH
3889	CLIP
3890	LPH
3891	MSH
3892	NPP
3893	OBAIRH
3894	POC
3895	NOS1
3896	IHPS1
3897	N-NOS
3898	NC-NOS
3899	NOS
3900	bNOS
3901	nNOS
3902	TNFAIP6
3903	TSG-6
3904	TSG6
3905	IL1B
3906	IL-1
3907	IL1-BETA
3908	IL1F2
3909	IL1beta
3910	NFKB2
3911	CVID10
3912	H2TF1
3913	LYT-10
3914	LYT10
3915	NF-kB2
3916	p100
3917	p49/p100
3918	p52
3919	NFKB1
3920	CVID12
3921	EBP-1
3922	KBF1
3923	NF-kB
3924	NF-kB1
3925	NF-kappa-B1
3926	NF-kappaB
3927	NFKB-p105
3928	NFKB-p50
3929	NFkappaB
3930	p105
3931	p50
3932	POLA2
3933	NFATC1
3934	NF-ATC
3935	NF-ATc1.2
3936	NFAT2
3937	NFATc
3938	ATF1
3939	EWS-ATF1
3940	FUS/ATF-1
3941	TREB36
3942	ATF2
3943	CRE-BP1
3944	CREB-2
3945	CREB2
3946	HB16
3947	TREB7
3948	ATF3
3949	ATF4
3950	TAXREB67
3951	TXREB
3952	ATF5
3953	ATFX
3954	HMFN0395
3955	ATF6
3956	ACHM7
3957	ATF6A
3958	ATF7
3959	ATFA
3960	JDP2
3961	JUNDM2
3962	FOS
3963	C-FOS
3964	p55
3965	IL2
3966	IL-2
3967	TCGF
3968	lymphokine
3969	CaO19.406
3970	SQLE
3971	FKBP1A
3972	FKBP-12
3973	FKBP-1A
3974	FKBP1
3975	FKBP12
3976	PKC12
3977	PKCI2
3978	PPIASE
3979	ABCA5
3980	ABC13
3981	EST90625
3982	HTC3
3983	Cyp3a2
3984	Cyp3a11
3985	MTOR
3986	FRAP
3987	FRAP1
3988	FRAP2
3989	RAFT1
3990	RAPT1
3991	SKS
3992	CFTR
3993	ABC35
3994	ABCC7
3995	CF
3996	CFTR/MRP
3997	TNR-CFTR
3998	dJ760C5.1
3999	GLRA2
4000	GLR
4001	GRIA4
4002	GLUR4
4003	GLUR4C
4004	GLURD
4005	GluA4
4006	NEDSGA
4007	GRIA3
4008	GLUR-C
4009	GLUR-K3
4010	GLUR3
4011	GLURC
4012	GluA3
4013	MRX94
4014	KCNJ6
4015	BIR1
4016	GIRK-2
4017	GIRK2
4018	KATP-2
4019	KATP2
4020	KCNJ7
4021	KIR3.2
4022	KPLBS
4023	hiGIRK2
4024	VCAM1
4025	CD106
4026	INCAM-100
4027	KCNJ5
4028	CIR
4029	GIRK4
4030	KATP1
4031	KIR3.4
4032	LQT13
4033	KCNJ9
4034	GIRK3
4035	KIR3.3
4036	L1CAM
4037	CAML1
4038	CD171
4039	HSAS
4040	HSAS1
4041	MASA
4042	MIC5
4043	N-CAM-L1
4044	N-CAML1
4045	NCAM-L1
4046	S10
4047	SPG1
4048	ADH1A
4049	ADH1
4050	ADH1B
4051	ADH2
4052	HEL-S-117
4053	ADH1C
4054	ADH3
4055	ADH5
4056	ADH-3
4057	ADHX
4058	FALDH
4059	FDH
4060	GSH-FDH
4061	GSNOR
4062	HEL-S-60p
4063	ADH4
4064	ADH-2
4065	HEL-S-4
4066	ADH7
4067	ADH6
4068	ADH-5
4069	AKR1A1
4070	ALR
4071	ARM
4072	HEL-S-6
4073	PNP
4074	NP
4075	PRO1837
4076	PUNP
4077	PTGER3
4078	EP3
4079	EP3-I
4080	EP3-II
4081	EP3-III
4082	EP3-IV
4083	EP3-VI
4084	EP3e
4085	PGE2-R
4086	lnc003875
4087	CA5A
4088	CA5
4089	CA5AD
4090	CAV
4091	CAVA
4092	GS1-21A4.1
4093	CA5B
4094	CA-VB
4095	CAVB
4096	CA6
4097	CA-VI
4098	GUSTIN
4099	CA8
4100	CA-RP
4101	CA-VIII
4102	CALS
4103	CAMRQ3
4104	CARP
4105	CA9
4106	CAIX
4107	MN
4108	CA10
4109	CA-RPX
4110	CARPX
4111	HUCEP-15
4112	CA11
4113	CA-RP_II
4114	CA-XI
4115	CARP-2
4116	CARPX1
4117	CA13
4118	CAXIII
4119	OPRL1
4120	KOR-3
4121	KOR3
4122	NOCIR
4123	NOP
4124	NOPr
4125	OOR
4126	OPRL
4127	ORL1
4128	TLR4
4129	ARMD10
4130	CD284
4131	TLR-4
4132	TOLL
4133	DNMT1
4134	ADCADN
4135	AIM
4136	CXXC9
4137	DNMT
4138	HSN1E
4139	MCMT
4140	m.HsaI
4141	PTGER2
4142	EP2
4143	PTGER4
4144	EP4
4145	EP4R
4146	TP53
4147	BCC7
4148	BMFS5
4149	LFS1
4150	P53
4151	TRP53
4152	HSPA5
4153	BIP
4154	GRP78
4155	HEL-S-89n
4156	MIF2
4157	RPS6KA3
4158	CLS
4159	HU-3
4160	ISPK-1
4161	MAPKAPK1B
4162	MRX19
4163	RSK
4164	RSK2
4165	S6K-alpha3
4166	p90-RSK2
4167	pp90RSK2
4168	NFKBIA
4169	EDAID2
4170	IKBA
4171	MAD-3
4172	NFKBI
4173	CASP1
4174	ICE
4175	IL1BC
4176	P45
4177	CASP3
4178	CPP32
4179	CPP32B
4180	SCA-1
4181	MAPK1
4182	ERK
4183	ERK-2
4184	ERK2
4185	ERT1
4186	MAPK2
4187	P42MAPK
4188	PRKM1
4189	PRKM2
4190	p38
4191	p40
4192	p41
4193	p41mapk
4194	p42-MAPK
4195	MAPK15
4196	ERK7
4197	ERK8
4198	MAPK4
4199	ERK-4
4200	ERK4
4201	PRKM4
4202	p63-MAPK
4203	p63MAPK
4204	MAPK6
4205	ERK3
4206	HsT17250
4207	PRKM6
4208	p97MAPK
4209	MAPK7
4210	BMK1
4211	ERK5
4212	PRKM7
4213	CCND1
4214	BCL1
4215	D11S287E
4216	PRAD1
4217	U21B31
4218	MYC
4219	MRTL
4220	MYCC
4221	bHLHe39
4222	c-Myc
4223	katG
4224	inhA
4225	dfrA
4226	LTC4S
4227	SOAT1
4228	ACACT
4229	ACAT-1
4230	SOAT
4231	STAT
4232	ANPEP
4233	APN
4234	CD13
4235	GP150
4236	LAP1
4237	P150
4238	PEPN
4239	RCAN1
4240	ADAPT78
4241	CSP1
4242	DSC1
4243	DSCR1
4244	MCIP1
4245	RCN1
4246	MTNR1A
4247	MEL-1A-R
4248	MTNR1B
4249	FGQTL2
4250	MEL-1B-R
4251	POLB
4252	DCTD
4253	NUDT15
4254	MTH2
4255	NUDT15D
4256	GSTA1
4257	GST-epsilon
4258	GSTA1-1
4259	GTH1
4260	GMPS
4261	GATD7
4262	ITPA
4263	C20orf37
4264	HLC14-06-P
4265	ITPase
4266	My049
4267	NTPase
4268	dJ794I6.3
4269	SLC43A3
4270	EEG1
4271	ENBT1
4272	FOAP-13
4273	PRO1659
4274	SEEEG-1
4275	KCNQ5
4276	Kv7.5
4277	MRD46
4278	BCAT1
4279	BCATC
4280	BCT1
4281	ECA39
4282	MECA39
4283	PNAS121
4284	PP18
4285	NOLC1
4286	NOPP130
4287	NOPP140
4288	NS5ATP13
4289	P130
4290	Srp40
4291	NOS2
4292	HEP-NOS
4293	INOS
4294	NOS2A
4295	NOS3
4296	ECNOS
4297	eNOS
4298	NDUFS2
4299	CI-49
4300	MC1DN6
4301	NDUFS3
4302	CI-30
4303	MC1DN8
4304	NDUFS7
4305	CI-20
4306	CI-20KD
4307	MC1DN3
4308	MY017
4309	PSST
4310	SLC22A16
4311	CT2
4312	FLIPT2
4313	HEL-S-18
4314	OAT6
4315	OCT6
4316	OKB1
4317	dJ261K5.1
4318	ABCB8
4319	EST328128
4320	M-ABC1
4321	MABC1
4322	MITOSUR
4323	S100P
4324	MIG9
4325	MGST2
4326	MGST-II
4327	CXCR1
4328	C-C
4329	C-C-CKR-1
4330	CD128
4331	CD181
4332	CDw128a
4333	CKR-1
4334	CMKAR1
4335	IL8R1
4336	IL8RA
4337	IL8RBA
4338	CASR
4339	EIG8
4340	FHH
4341	FIH
4342	GPRC2A
4343	HHC
4344	HHC1
4345	HYPOC1
4346	NSHPT
4347	PCAR1
4348	hCasR
4349	ABCC9
4350	ABC37
4351	ATFB12
4352	CANTU
4353	CMD1O
4354	SUR2
4355	KCNJ8
4356	KIR6.1
4357	uKATP-1
4358	CPT1A
4359	CPT1
4360	CPT1-L
4361	L-CPT1
4362	TRPM4
4363	EKVP6
4364	LTrpC4
4365	PFHB1B
4366	TRPM4B
4367	hTRPM4
4368	rpsI
4369	rpsD
4370	MMP9
4371	CLG4B
4372	GELB
4373	MANDP2
4374	MMP-9
4375	VEGFA
4376	MVCD1
4377	VEGF
4378	VPF
4379	CYCS
4380	CYC
4381	THC4
4382	MAPK10
4383	JNK3
4384	JNK3A
4385	PRKM10
4386	SAPK1b
4387	p493F12
4388	p54bSAPK
4389	MAPK11
4390	P38B
4391	P38BETA2
4392	PRKM11
4393	SAPK2
4394	SAPK2B
4395	p38-2
4396	p38Beta
4397	MAPK12
4398	ERK-6
4399	ERK6
4400	MAPK_12
4401	P38GAMMA
4402	PRKM12
4403	SAPK-3
4404	SAPK3
4405	MAPK13
4406	MAPK_13
4407	MAPK-13
4408	PRKM13
4409	SAPK4
4410	p38delta
4411	MAPK14
4412	CSBP
4413	CSBP1
4414	CSBP2
4415	CSPB1
4416	EXIP
4417	Mxi2
4418	PRKM14
4419	PRKM15
4420	RK
4421	SAPK2A
4422	p38ALPHA
4423	MAPK9
4424	JNK-55
4425	JNK2
4426	JNK2A
4427	JNK2ALPHA
4428	JNK2B
4429	JNK2BETA
4430	PRKM9
4431	SAPK
4432	SAPK1a
4433	p54a
4434	p54aSAPK
4435	ompF
4436	ompC
4437	GGCX
4438	VKCFD1
4439	BGLAP
4440	BGP
4441	OC
4442	OCN
4443	TNNC2
4444	CFAP85
4445	FAP85
4446	CYP21A2
4447	CA21H
4448	CAH1
4449	CPS1
4450	CYP21
4451	CYP21B
4452	P450c21B
4453	CYP4F12
4454	CYPIVF12
4455	F22329_1
4456	CYP4F2
4457	CPF2
4458	PANX1
4459	MRS1
4460	OOMD7
4461	PX1
4462	UNQ2529
4463	TAS2R16
4464	BGLPT
4465	T2R16
4466	SLC16A7
4467	MCT2
4468	SLC22A10
4469	OAT5
4470	hOAT5
4471	SLC28A2
4472	CNT2
4473	HCNT2
4474	HsT17153
4475	SPNT1
4476	MMP25
4477	MMP-25
4478	MMP20
4479	MMP20A
4480	MMPL1
4481	MT-MMP_6
4482	MT-MMP6
4483	MT6-MMP
4484	MT6MMP
4485	MTMMP6
4486	FGFR2
4487	BBDS
4488	BEK
4489	BFR-1
4490	CD332
4491	CEK3
4492	CFD1
4493	ECT1
4494	JWS
4495	K-SAM
4496	KGFR
4497	TK14
4498	TK25
4499	GLRA3
4500	GLRB
4501	HKPX2
4502	gyrB
4503	CLCN2
4504	CIC-2
4505	CLC2
4506	ECA3
4507	EGI11
4508	EGI3
4509	EGMA
4510	EJM8
4511	HALD2
4512	LKPAT
4513	clC-2
4514	SMO
4515	CRJS
4516	FZD11
4517	SMOH
4518	HLA-B
4519	AS
4520	B-4901
4521	HLAB
4522	BCL2
4523	Bcl-2
4524	PPP1R50
4525	THBD
4526	AHUS6
4527	BDCA3
4528	CD141
4529	THPH12
4530	THRM
4531	TM
4532	GP1BA
4533	BDPLT1
4534	BDPLT3
4535	BSS
4536	CD42B
4537	CD42b-alpha
4538	DBPLT3
4539	GP1B
4540	GPIbA
4541	GPIbalpha
4542	VWDP
4543	S100A7
4544	PSOR1
4545	S100A7c
4546	EPX
4547	EPO
4548	EPP
4549	EPX-PEN
4550	EPXD
4551	CALR
4552	CRT
4553	HEL-S-99n
4554	RO
4555	SSA
4556	cC1qR
4557	ASMT
4558	ASMTY
4559	HIOMT
4560	HIOMTY
4561	NQO2
4562	DHQV
4563	DIA6
4564	NMOR2
4565	QR2
4566	IDO1
4567	IDO
4568	IDO-1
4569	INDO
4570	LPAR4
4571	GPR23
4572	LPA4
4573	P2RY9
4574	P2Y5-LIKE
4575	P2Y9
4576	LPAR6
4577	ARWH1
4578	HYPT8
4579	LAH3
4580	LPA-6
4581	P2RY5
4582	P2Y5
4583	P2RX1
4584	P2X1
4585	P2RX2
4586	DFNA41
4587	P2X2
4588	P2RX3
4589	P2X3
4590	P2RX4
4591	P2X4
4592	P2X4R
4593	P2RX5
4594	LRH-1
4595	P2X5
4596	P2X5R
4597	P2RX6
4598	P2RXL1
4599	P2X6
4600	P2XM
4601	P2RX7
4602	P2X7
4603	P2RY1
4604	P2Y1
4605	SARCC
4606	P2RY11
4607	P2Y11
4608	P2RY13
4609	FKSG77
4610	GPCR1
4611	GPR86
4612	GPR94
4613	P2Y13
4614	SP174
4615	P2RY14
4616	BPR105
4617	GPR105
4618	P2Y14
4619	P2RY2
4620	HP2U
4621	P2RU1
4622	P2U
4623	P2U1
4624	P2UR
4625	P2Y2
4626	P2Y2R
4627	P2RY4
4628	NRU
4629	P2P
4630	P2Y4
4631	UNR
4632	P2RY8
4633	P2Y8
4634	P2RY10
4635	LYPSR2
4636	P2Y10
4637	KCNA10
4638	Kcn1
4639	Kv1.8
4640	KCNA2
4641	EIEE32
4642	HBK5
4643	HK4
4644	HUKIV
4645	KV1.2
4646	MK2
4647	NGK1
4648	RBK2
4649	KCNA3
4650	HGK5
4651	HLK3
4652	HPCN3
4653	HUKIII
4654	KV1.3
4655	MK3
4656	KCNA4
4657	HBK4
4658	HK1
4659	HPCN2
4660	HUKII
4661	KCNA4L
4662	KCNA8
4663	KV1.4
4664	MCIDDS
4665	PCN2
4666	KCNA5
4667	ATFB7
4668	HCK1
4669	HK2
4670	HPCN1
4671	KV1.5
4672	PCN1
4673	KCNA6
4674	HBK2
4675	KV1.6
4676	PPP1R96
4677	KCNB1
4678	DRK1
4679	Kv2.1
4680	KCNB2
4681	KV2.2
4682	KCNC1
4683	EPM7
4684	KV3.1
4685	KV4
4686	NGK2
4687	KCNC2
4688	KV3.2
4689	KCNC3
4690	KSHIIID
4691	KV3.3
4692	SCA13
4693	KCNC4
4694	C1orf30
4695	HKSHIIIC
4696	KSHIIIC
4697	KV3.4
4698	KCND1
4699	KV4.1
4700	KCNE1
4701	ISK
4702	JLNS
4703	JLNS2
4704	LQT2/5
4705	LQT5
4706	MinK
4707	KCNE2
4708	ATFB4
4709	LQT6
4710	MIRP1
4711	KCNE3
4712	BRGDA6
4713	MiRP2
4714	KCNE4
4715	MIRP3
4716	KCNE5
4717	KCNE1L
4718	KCNF1
4719	IK8
4720	KCNF
4721	KV5.1
4722	kH1
4723	KCNG1
4724	K13
4725	KCNG
4726	KV6.1
4727	kH2
4728	KCNG2
4729	KCNF2
4730	KV6.2
4731	KCNG3
4732	KV10.1
4733	KV6.3
4734	KCNG4
4735	KV6.4
4736	KCNH3
4737	BEC1
4738	ELK2
4739	Kv12.2
4740	KCNH4
4741	BEC2
4742	ELK1
4743	Kv12.3
4744	KCNH5
4745	EAG2
4746	H-EAG2
4747	Kv10.2
4748	hEAG2
4749	KCNH8
4750	ELK
4751	Kv12.1
4752	elk3
4753	KCNQ1
4754	ATFB1
4755	ATFB3
4756	JLNS1
4757	KCNA9
4758	KVLQT1
4759	Kv1.9
4760	Kv7.1
4761	LQT
4762	LQT1
4763	RWS
4764	SQT2
4765	WRS
4766	KCNQ4
4767	DFNA2
4768	DFNA2A
4769	KV7.4
4770	KCNS1
4771	Kv9.1
4772	KCNS3
4773	KV9.3
4774	KCNV1
4775	HNKA
4776	KCNB3
4777	KV2.3
4778	KV8.1
4779	KCNV2
4780	KV11.1
4781	Kv8.2
4782	RCD3B
4783	KCNAB1
4784	AKR6A3
4785	KCNA1B
4786	KV-BETA-1
4787	Kvb1.3
4788	hKvBeta3
4789	hKvb3
4790	KCNAB2
4791	AKR6A5
4792	HKvbeta2
4793	HKvbeta2.1
4794	HKvbeta2.2
4795	KCNA2B
4796	KV-BETA-2
4797	DPP4
4798	ADABP
4799	ADCP2
4800	CD26
4801	DPPIV
4802	TP103
4803	ABAT
4804	GABA-AT
4805	GABAT
4806	NPD009
4807	PNLIP
4808	PNLIPD
4809	PTL
4810	LIPF
4811	GL
4812	HGL
4813	HLAL
4814	FASN
4815	FAS
4816	OA-519
4817	SDR27X1
4818	PLAT
4819	T-PA
4820	TPA
4821	DHODH
4822	DHOdehase
4823	POADS
4824	URA1
4825	PTK2B
4826	CADTK
4827	CAKB
4828	FADK2
4829	FAK2
4830	PKB
4831	PTK
4832	PYK2
4833	RAFTK
4834	KCNMB1
4835	BKbeta1
4836	K(VCA)beta
4837	SLO-BETA
4838	hbeta1
4839	hslo-beta
4840	k(VCA)beta-1
4841	slo-beta-1
4842	KCNMB2
4843	KCNMB3
4844	BKBETA3
4845	HBETA3
4846	K(VCA)BETA-3
4847	KCNMBL
4848	SLO-BETA-3
4849	SLOBETA3
4850	KCNMB4
4851	KCNN1
4852	KCa2.1
4853	SK1
4854	SKCA1
4855	hSK1
4856	KCNN2
4857	KCa2.2
4858	SK2
4859	SKCA2
4860	SKCa_2
4861	hSK2
4862	KCNN3
4863	KCa2.3
4864	SK3
4865	SKCA3
4866	ZLS3
4867	hSK3
4868	CYP51A1
4869	CP51
4870	CYP51
4871	CYPL1
4872	LDM
4873	P450-14DM
4874	P450L1
4875	CYTB
4876	PPARGC1B
4877	ERRL1
4878	PERC
4879	PGC-1(beta)
4880	PGC1B
4881	Slc6a3
4882	Dat1
4883	Slc18a2
4884	1110037L13Rik
4885	9330105E13
4886	Vmat2
4887	NDUFC2
4888	B14.5b
4889	CI-B14.5b
4890	HLC-1
4891	NADHDH2
4892	NPPB
4893	BNP
4894	GJA1
4895	AVSD3
4896	CMDR
4897	CX43
4898	EKVP
4899	EKVP3
4900	GJAL
4901	HLHS1
4902	HSS
4903	ODDD
4904	PPKCA
4905	SELE
4906	CD62E
4907	ELAM
4908	ELAM1
4909	ESEL
4910	LECAM2
4911	HIF1A
4912	HIF-1-alpha
4913	HIF-1A
4914	HIF-1alpha
4915	HIF1
4916	HIF1-ALPHA
4917	MOP1
4918	PASD8
4919	bHLHe78
4920	ARSA
4921	ASA
4922	MLD
4923	TGFB1
4924	CED
4925	DPD1
4926	IBDIMDE
4927	LAP
4928	TGF-beta1
4929	TGFB
4930	TGFbeta
4931	CREB1
4932	CREB
4933	CREB-1
4934	rplA
4935	RYR2
4936	ARVC2
4937	ARVD2
4938	RYR-2
4939	RyR
4940	VTSIP
4941	MAP2
4942	MAP-2
4943	MAP2A
4944	MAP2B
4945	MAP2C
4946	MAP1A
4947	MAP1L
4948	MTAP1A
4949	MMP2
4950	CLG4
4951	CLG4A
4952	MMP-2
4953	MMP-II
4954	MONA
4955	TBE-1
4956	LTA4H
4957	SV2A
4958	SV2
4959	POU2F1
4960	OTF1
4961	oct-1B
4962	POU2F2
4963	OTF2
4964	Oct-2
4965	rplJ
4966	GLUL
4967	GLNS
4968	GS
4969	PIG43
4970	PIG59
4971	Slc12a5
4972	mKIAA1176
4973	MAP4
4974	SLC7A8
4975	LAT2
4976	LPI-PC1
4977	PTGIS
4978	CYP8
4979	CYP8A1
4980	PGIS
4981	PTGI
4982	SRC
4983	ASV
4984	SRC1
4985	THC6
4986	c-SRC
4987	p60-Src
4988	EPHA2
4989	ARCC2
4990	CTPA
4991	CTPP1
4992	CTRCT6
4993	ECK
4994	LCK
4995	IMD22
4996	LSK
4997	YT16
4998	p56lck
4999	pp58lck
5000	YES1
5001	HsT441
5002	P61-YES
5003	Yes
5004	c-yes
5005	STAT5B
5006	STAT5
5007	ABL2
5008	ABLL
5009	ARG
5010	FYN
5011	SLK
5012	SYN
5013	p59-FYN
5014	BTK
5015	AGMX1
5016	AT
5017	ATK
5018	BPK
5019	IGHD3
5020	IMD1
5021	PSCTK1
5022	XLA
5023	NR4A3
5024	CHN
5025	CSMF
5026	MINOR
5027	NOR1
5028	TEC
5029	CSK
5030	EPHA5
5031	CEK7
5032	EHK-1
5033	EHK1
5034	EK7
5035	HEK7
5036	TYRO4
5037	EPHB4
5038	CMAVM2
5039	HFASD
5040	HTK
5041	LMPHM7
5042	MYK1
5043	TYRO11
5044	FGR
5045	SRC2
5046	c-fgr
5047	c-src2
5048	p55-Fgr
5049	p55c-fgr
5050	p58-Fgr
5051	p58c-fgr
5052	FRK
5053	GTK
5054	PTK5
5055	RAK
5056	HSPA8
5057	HEL-33
5058	HEL-S-72p
5059	HSC54
5060	HSC70
5061	HSC71
5062	HSP71
5063	HSP73
5064	HSPA10
5065	LAP-1
5066	NIP71
5067	LYN
5068	JTK8
5069	p53Lyn
5070	p56Lyn
5071	MAP3K20
5072	AZK
5073	CNM6
5074	MLK7
5075	MLT
5076	MLTK
5077	MLTKalpha
5078	MLTKbeta
5079	MRK
5080	SFMMP
5081	ZAK
5082	mlklak
5083	pk
5084	ERBB2
5085	CD340
5086	HER-2
5087	HER-2/neu
5088	HER2
5089	MLN_19
5090	NGL
5091	TKR1
5092	ABC17
5093	ABCB2
5094	APT1
5095	D6S114E
5096	PSF-1
5097	PSF1
5098	RING4
5099	TAP1*0102N
5100	TAP1N
5101	AOC3
5102	HPAO
5103	SSAO
5104	VAP-1
5105	VAP1
5106	CALCR
5107	CT-R
5108	CTR
5109	RAMP1
5110	RAMP2
5111	RAMP3
5112	IFNG
5113	IFG
5114	IFI
5115	csn
5116	PON1
5117	ESA
5118	MVCD5
5119	PON
5120	IL15
5121	IL-15
5122	SPTBN1
5123	ELF
5124	HEL102
5125	SPTB2
5126	betaSpII
5127	CAST
5128	BS-17
5129	PLACK
5130	COMP
5131	EDM1
5132	EPD1
5133	PSACH
5134	THBS5
5135	TSP5
5136	ALPP
5137	ALP
5138	ALPI
5139	IAP
5140	PALP
5141	PLAP
5142	PLAP-1
5143	S100A8
5144	60B8AG
5145	CAGA
5146	CFAG
5147	CGLA
5148	CP-10
5149	L1Ag
5150	MA387
5151	MIF
5152	NIF
5153	P8
5154	S100A9
5155	CAGB
5156	CGLB
5157	L1AG
5158	LIAG
5159	MAC387
5160	MRP14
5161	P14
5162	CP
5163	CP-2
5164	BMP4
5165	BMP2B
5166	BMP2B1
5167	MCOPS6
5168	OFC11
5169	ZYME
5170	MGP
5171	GIG36
5172	MGLAP
5173	NTI
5174	PCDH19
5175	EFMR
5176	EIEE9
5177	PDCD6
5178	ALG-2
5179	ALG2
5180	PEF1B
5181	SLC4A4
5182	HNBC1
5183	KNBC
5184	NBC1
5185	NBC2
5186	NBCe1-A
5187	SLC4A5
5188	hhNMC
5189	kNBC1
5190	pNBC
5191	SLC4A7
5192	NBC3
5193	NBCN1
5194	SBC2
5195	SLC4A6
5196	SLC4A8
5197	NDCBE
5198	NBC4
5199	NBCe2
5200	SLC4A10
5201	NBCn2
5202	NCBE
5203	NR1H4
5204	FXR
5205	HRR-1
5206	HRR1
5207	PFIC5
5208	RIP14
5209	TFRC
5210	CD71
5211	IMD46
5212	T9
5213	TFR
5214	TFR1
5215	TRFR
5216	p90
5217	HDAC8
5218	CDA07
5219	CDLS5
5220	HD8
5221	HDACL1
5222	KDAC8
5223	MRXS6
5224	WTS
5225	AHSP
5226	EDRF
5227	ERAF
5228	HBA1
5229	ECYT7
5230	HBA-T3
5231	HBH
5232	METHBA
5233	FXN
5234	CyaY
5235	FA
5236	FARR
5237	FRDA
5238	X25
5239	FTH1
5240	FHC
5241	FTH
5242	FTHL6
5243	HFE5
5244	PIG15
5245	PLIF
5246	FEN1
5247	FEN-1
5248	MF1
5249	RAD2
5250	NEIL1
5251	FPG1
5252	NEI1
5253	hFPG1
5254	NEIL2
5255	NEH2
5256	NEI2
5257	MGMT
5258	ALDOA
5259	ALDA
5260	GSD12
5261	HEL-S-87p
5262	EEF1A1
5263	CCS-3
5264	CCS3
5265	EE1A1
5266	EEF-1
5267	EEF1A
5268	EF-Tu
5269	EF1A
5270	GRAF-1EF
5271	LENG7
5272	PTI1
5273	eEF1A-1
5274	ENO1
5275	ENO1L1
5276	HEL-S-17
5277	MPB1
5278	NNE
5279	PPH
5280	GAPDHS
5281	GAPD2
5282	GAPDH-2
5283	GAPDS
5284	HEL-S-278
5285	HSD-35
5286	P4HB
5287	CLCRP1
5288	DSI
5289	ERBA2L
5290	GIT
5291	P4Hbeta
5292	PDI
5293	PDIA1
5294	PHDB
5295	PO4DB
5296	PO4HB
5297	PROHB
5298	PDIA3
5299	ER60
5300	ERp57
5301	ERp60
5302	ERp61
5303	GRP57
5304	GRP58
5305	HEL-S-269
5306	HEL-S-93n
5307	HsT17083
5308	P58
5309	PI-PLC
5310	PRDX1
5311	MSP23
5312	NKEF-A
5313	NKEFA
5314	PAG
5315	PAGA
5316	PAGB
5317	PRX1
5318	PRXI
5319	TDPX2
5320	PSPH
5321	PSP
5322	PSPHD
5323	TPI1
5324	HEL-S-49
5325	TIM
5326	TPI
5327	TPID
5328	TUFM
5329	COXPD4
5330	EF-TuMT
5331	EFTU
5332	P43
5333	IL3
5334	IL-3
5335	MCGF
5336	MULTI-CSF
5337	CCS
5338	HDAC1
5339	GON-10
5340	HD1
5341	KDAC1
5342	RPD3L1
5343	HDAC4
5344	AHO3
5345	BDMR
5346	HA6116
5347	HD4
5348	HDAC-4
5349	HDAC-A
5350	HDACA
5351	SEMG1
5352	CT103
5353	SEMG
5354	SGI
5355	dJ172H20.2
5356	SIVA1
5357	CD27BP
5358	SIVA
5359	Siva-1
5360	Siva-2
5361	MDM2
5362	ACTFS
5363	HDMX
5364	LSKB
5365	hdm2
5366	INS
5367	IDDM
5368	IDDM1
5369	IDDM2
5370	ILPR
5371	IRDN
5372	MODY10
5373	PNDM4
5374	UTRN
5375	DMDL
5376	DRP
5377	DRP1
5378	ASPA
5379	ACY2
5380	ASP
5381	TP73
5382	P73
5383	MT3
5384	GIFB
5385	GRIF
5386	ZnMT3
5387	DAND5
5388	CER2
5389	CERL2
5390	CKTSF1B3
5391	COCO
5392	CRL2
5393	DANTE
5394	GREM3
5395	SP1
5396	A1BG
5397	A1B
5398	ABG
5399	GAB
5400	HYST2477
5401	AGT
5402	ANHU
5403	SERPINA8
5404	hFLT1
5405	AHSG
5406	A2HS
5407	AHS
5408	APMR1
5409	FETUA
5410	HSGA
5411	APCS
5412	HEL-S-92n
5413	PTX2
5414	SAP
5415	APOA1
5416	HPALP2
5417	apo(a)
5418	APOA2
5419	Apo-AII
5420	ApoA-II
5421	apoAII
5422	APOBR
5423	APOB100R
5424	APOB48R
5425	APOE
5426	AD2
5427	APO-E
5428	ApoE4
5429	LDLCQ5
5430	LPG
5431	APOL1
5432	APO-L
5433	APOL
5434	APOL-I
5435	FSGS4
5436	C1QB
5437	C1QC
5438	C1Q-C
5439	C1QG
5440	C1R
5441	EDSPD1
5442	C1S
5443	EDSPD2
5444	C3
5445	AHUS5
5446	ARMD9
5447	C3a
5448	C3b
5449	CPAMD1
5450	HEL-S-62p
5451	C4B_2
5452	C4BPA
5453	C4BP
5454	PRP
5455	C4BPB
5456	C5
5457	C5D
5458	C5a
5459	C5b
5460	CPAMD4
5461	ECLZB
5462	BRCC3
5463	BRCC36
5464	C6.1A
5465	CXorf53
5466	C8A
5467	C8B
5468	C82
5469	C8G
5470	C8C
5471	CFB
5472	AHUS4
5473	ARMD14
5474	BF
5475	BFD
5476	CFAB
5477	CFBD
5478	FB
5479	FBI12
5480	GBG
5481	H2-Bf
5482	PBF2
5483	CFH
5484	AHUS1
5485	AMBP1
5486	ARMD4
5487	ARMS1
5488	CFHL3
5489	FH
5490	FHL1
5491	HF
5492	HF1
5493	HF2
5494	HUS
5495	CFI
5496	AHUS3
5497	ARMD13
5498	C3BINA
5499	C3b-INA
5500	FI
5501	KAF
5502	CLU
5503	AAG4
5504	APO-J
5505	APOJ
5506	CLI
5507	CLU1
5508	CLU2
5509	KUB1
5510	NA1/NA2
5511	SGP-2
5512	SGP2
5513	SP-40
5514	TRPM-2
5515	TRPM2
5516	CPN
5517	SCPN
5518	ACBP
5519	DCD
5520	AIDD
5521	DCD-1
5522	DSEP
5523	HCAP
5524	PIF
5525	DSP
5526	DCWHKTA
5527	DP
5528	F12
5529	HAE3
5530	HAEX
5531	HAF
5532	F13B
5533	FXIIIB
5534	FCN3
5535	FCNH
5536	HAKA1
5537	FN1
5538	CIG
5539	ED-B
5540	FINC
5541	FN
5542	FNZ
5543	GFND
5544	GFND2
5545	LETS
5546	MSF
5547	SMDCF
5548	GSN
5549	ADF
5550	AGEL
5551	HBB
5552	CD113t-C
5553	ECYT6
5554	beta-globin
5555	HPR
5556	A-259H10.2
5557	HP
5558	HRNR
5559	FLG3
5560	S100A16
5561	S100a18
5562	IGFALS
5563	ACLSD
5564	ITIH1
5565	H1P
5566	IATIH
5567	IGHEP1
5568	ITI-HC1
5569	ITIH
5570	SHAP
5571	ITIH2
5572	H2P
5573	ITIH3
5574	H3P
5575	ITI-HC3
5576	ITIH4
5577	GP120
5578	H4P
5579	IHRP
5580	ITI-HC4
5581	ITIHL1
5582	PK-120
5583	PK120
5584	JCHAIN
5585	IGCJ
5586	IGJ
5587	JCH
5588	JUP
5589	CTNNG
5590	DP3
5591	DPIII
5592	PDGB
5593	PKGB
5594	KLKB1
5595	KLK3
5596	PKK
5597	PKKD
5598	PPK
5599	KNG1
5600	BDK
5601	BK
5602	HMWK
5603	KNG
5604	KRT1
5605	CK1
5606	EHK
5607	EPPK
5608	K1
5609	KRT1A
5610	NEPPK
5611	KRT10
5612	BCIE
5613	BIE
5614	CK10
5615	K10
5616	KPP
5617	KRT14
5618	CK14
5619	EBS3
5620	EBS4
5621	K14
5622	NFJ
5623	KRT16
5624	CK16
5625	FNEPPK
5626	K16
5627	K1CP
5628	KRT16A
5629	PC1
5630	KRT2
5631	CK-2e
5632	K2e
5633	KRT2A
5634	KRT2E
5635	KRTE
5636	KRT5
5637	CK5
5638	DDD
5639	DDD1
5640	EBS2
5641	K5
5642	KRT5A
5643	KRT6A
5644	CK-6C
5645	CK-6E
5646	CK6A
5647	CK6C
5648	CK6D
5649	K6A
5650	K6C
5651	K6D
5652	KRT6C
5653	KRT6D
5654	PC3
5655	KRT9
5656	CK-9
5657	K9
5658	PGLYRP2
5659	HMFT0141
5660	PGLYRPL
5661	PGRP-L
5662	PGRPL
5663	TAGL-like
5664	tagL
5665	tagL-alpha
5666	tagl-beta
5667	SELENOP
5668	SELP
5669	SEPP
5670	SEPP1
5671	SeP
5672	SERPINA1
5673	A1A
5674	A1AT
5675	AAT
5676	PI1
5677	PRO2275
5678	alpha1AT
5679	nNIF
5680	SERPINA3
5681	AACT
5682	ACT
5683	GIG24
5684	GIG25
5685	SERPINA4
5686	KAL
5687	KLST
5688	KST
5689	PI-4
5690	PI4
5691	kallistatin
5692	SERPIND1
5693	D22S673
5694	HC2
5695	HCF2
5696	HCII
5697	HLS2
5698	LS2
5699	THPH10
5700	VTN
5701	V75
5702	VN
5703	VNT
5704	APLP1
5705	APLP
5706	APLP2
5707	APLP-2
5708	APPH
5709	APPL2
5710	CDEBP
5711	DPEP1
5712	MBD1
5713	MDP
5714	RDP
5715	SHV-1
5716	TEM-1
5717	CTX-M-16
5718	CTX-M-14
5719	CTX-M-27
5720	KPC-2
5721	bla
5722	TLR7
5723	TLR7-like
5724	HK
5725	HK1-ta
5726	HK1-tb
5727	HK1-tc
5728	HKD
5729	HKI
5730	HMSNR
5731	HXK1
5732	NEDVIBA
5733	RP79
5734	hexokinase
5735	GCK
5736	FGQTL3
5737	GK
5738	GLK
5739	HHF3
5740	HKIV
5741	HXKP
5742	LGLK
5743	MODY2
5744	PNDM1
5745	SLC2A2
5746	GLUT2
5747	SLC2A5
5748	GLUT-5
5749	GLUT5
5750	SLC2A6
5751	GLUT6
5752	HSA011372
5753	SLC2A7
5754	GLUT-7
5755	GLUT7
5756	hGLUT7
5757	SLC2A8
5758	GLUT8
5759	GLUTX1
5760	SLC2A10
5761	ATORS
5762	ATS
5763	GLUT10
5764	SLC2A11
5765	GLUT11
5766	SLC2A12
5767	GLUT12
5768	SLC5A2
5769	SGLT2
5770	metH
5771	RORA
5772	IDDECA
5773	NR1F1
5774	ROR1
5775	ROR2
5776	ROR3
5777	RZR-ALPHA
5778	RZRA
5779	CLEC4E
5780	CLECSF9
5781	MINCLE
5782	AURKB
5783	AIK2
5784	AIM-1
5785	AIM1
5786	ARK-2
5787	ARK2
5788	AurB
5789	IPL1
5790	PPP1R48
5791	STK-1
5792	STK12
5793	STK5
5794	aurkb-sv1
5795	aurkb-sv2
5796	PLA2G2E
5797	GIIE_sPLA2
5798	sPLA2-IIE
5799	LTF
5800	GIG12
5801	HEL110
5802	HLF2
5803	LF
5804	CCR5
5805	CC-CKR-5
5806	CCCKR5
5807	CCR-5
5808	CD195
5809	CKR-5
5810	CKR5
5811	CMKBR5
5812	IDDM22
5813	SLC8A1
5814	NCX1
5815	ATP4B
5816	ATP6B
5817	GSHS
5818	HEL-S-64p
5819	HEL-S-88n
5820	ACY1
5821	ACY-1
5822	ACY1D
5823	HEL-S-5
5824	ABCB4
5825	ABC21
5826	GBD1
5827	ICP3
5828	MDR2
5829	MDR2/3
5830	MDR3
5831	PFIC-3
5832	PGY3
5833	HIV1gp1
5834	FGFR3
5835	ACH
5836	CD333
5837	CEK2
5838	HSFGFR3EX
5839	JTK4
5840	ITK
5841	LPFS1
5842	LYK
5843	PSCTK2
5844	FGF1
5845	AFGF
5846	ECGF-beta
5847	ECGFA
5848	ECGFB
5849	FGF-1
5850	FGF-alpha
5851	FGFA
5852	GLIO703
5853	HBGF-1
5854	HBGF1
5855	SH2B3
5856	IDDM20
5857	LNK
5858	KCNA7
5859	HAK6
5860	KV1.7
5861	S1PR5
5862	EDG8
5863	Edg-8
5864	S1P5
5865	SPPR-1
5866	SPPR-2
5867	S1PR1
5868	CD363
5869	CHEDG1
5870	D1S3362
5871	EDG-1
5872	EDG1
5873	S1P1
5874	S1PR4
5875	EDG6
5876	S1P4
5877	SLP4
5878	S1PR3
5879	EDG-3
5880	EDG3
5881	LPB3
5882	S1P3
5883	SPHK1
5884	SPHK
5885	SLC1A2
5886	EAAT2
5887	EIEE41
5888	GLT-1
5889	HBGT
5890	SLC1A3
5891	EA6
5892	EAAT1
5893	GLAST
5894	GLAST1
5895	JAK1
5896	JAK1A
5897	JAK1B
5898	JTK3
5899	JAK2
5900	JTK10
5901	THCYT3
5902	PSMB8
5903	ALDD
5904	D6S216
5905	D6S216E
5906	JMP
5907	LMP7
5908	NKJO
5909	PRAAS1
5910	PSMB5i
5911	RING10
5912	PSMB9
5913	LMP2
5914	PRAAS3
5915	PSMB6i
5916	RING12
5917	beta1i
5918	PSMB2
5919	HC7-I
5920	PSMB10
5921	LMP10
5922	MECL1
5923	beta2i
5924	GUCY2C
5925	DIAR6
5926	GC-C
5927	GUC2C
5928	MECIL
5929	MUCIL
5930	STAR
5931	JAK3
5932	JAK-3
5933	JAK3_HUMAN
5934	JAKL
5935	L-JAK
5936	LJAK
5937	TYK2
5938	IMD35
5939	JTK1
5940	KEAP1
5941	INrf2
5942	KLHL19
5943	RELA
5944	CMCU
5945	NFKB3
5946	p65
5947	MAP2K1
5948	CFC3
5949	MAPKK1
5950	MEK1
5951	MKK1
5952	PRKMK1
5953	MAP2K2
5954	CFC4
5955	MAPKK2
5956	MEK2
5957	MKK2
5958	PRKMK2
5959	SIK1B
5960	SIK
5961	SIK-1
5962	SIK1
5963	SNF1LK
5964	NEK11
5965	LIMK1
5966	LIMK
5967	LIMK-1
5968	CTSA
5969	GLB2
5970	GSL
5971	NGBE
5972	PPCA
5973	PPGB
5974	HINT1
5975	HINT
5976	NMAN
5977	PKCI-1
5978	PRKCNH1
5979	ACAA1
5980	ACAA
5981	PTHIO
5982	THIO
5983	ADHFE1
5984	ADH8
5985	HMFT2263
5986	HOT
5987	HCN2
5988	BCNG-2
5989	BCNG2
5990	HAC-1
5991	COI
5992	MTCO1
5993	MT-CO1
5994	NOX1
5995	GP91-2
5996	MOX1
5997	NOH-1
5998	NOH1
5999	NDUFV3
6000	CI-10k
6001	CI-9KD
6002	SDHA
6003	CMD1GG
6004	PGL5
6005	SDH1
6006	SDH2
6007	SDHF
6008	LDLR
6009	FHCL1
6010	LDLCQ2
6011	VLDLR
6012	CAMRQ1
6013	CARMQ1
6014	CHRMQ1
6015	VLDL-R
6016	VLDLRCH
6017	GUCY1A2
6018	GC-SA2
6019	GUC1A2
6020	BCL2L1
6021	BCL-XL/S
6022	BCL2L
6023	BCLX
6024	Bcl-X
6025	PPP1R52
6026	MCL1
6027	BCL2L3
6028	EAT
6029	MCL1-ES
6030	MCL1L
6031	MCL1S
6032	Mcl-1
6033	bcl2-L-3
6034	mcl1/EAT
6035	ISYNA1
6036	INO1
6037	IPS
6038	IPS_1
6039	IPS-1
6040	dctD
6041	PAEP
6042	GD
6043	GdA
6044	GdF
6045	GdS
6046	PAEG
6047	PEP
6048	PP14
6049	ZIF-1
6050	NAGA
6051	D22S674
6052	GALB
6053	TGFBR2
6054	AAT3
6055	FAA3
6056	LDS1B
6057	LDS2
6058	LDS2B
6059	MFS2
6060	RIIC
6061	TAAD2
6062	TBR-ii
6063	TBRII
6064	TGFR-2
6065	TGFbeta-RII
6066	argG
6067	ARF1
6068	PVNH8
6069	mexA
6070	PAPSS1
6071	ATPSK1
6072	PAPSS
6073	hisD
6074	mutL
6075	glpF
6076	nrdB
6077	mutY
6078	TYR
6079	ATN
6080	CMM8
6081	OCA1
6082	OCA1A
6083	OCAIA
6084	SHEP3
6085	CIB1
6086	CIB
6087	CIBP
6088	KIP1
6089	PRKDCIP
6090	SIP2-28
6091	SRI
6092	CP-22
6093	CP22
6094	SCN
6095	V19
6096	CHP1
6097	CHP
6098	SLC9A1BP
6099	SPAX9
6100	Sid470p
6101	p22
6102	p24
6103	SPARC
6104	BM-40
6105	OI17
6106	ON
6107	ONT
6108	CANX
6109	CNX
6110	IP90
6111	P90
6112	FBN2
6113	CCA
6114	DA9
6115	EOMD
6116	CASQ2
6117	PDIB2
6118	RGN
6119	GNL
6120	HEL-S-41
6121	RC
6122	SMP30
6123	PEF1
6124	ABP32
6125	PEF1A
6126	S100A6
6127	2A9
6128	5B10
6129	CABP
6130	CACY
6131	PRA
6132	S10A6
6133	TPT1
6134	HRF
6135	TCTP
6136	p02
6137	p23
6138	CIB2
6139	DFNB48
6140	KIP2
6141	USH1J
6142	CASQ1
6143	CASQ
6144	PDIB1
6145	VMCQA
6146	NUCB1
6147	CALNUC
6148	NUC
6149	NUCB2
6150	HEL-S-109
6151	NEFA
6152	FBN3
6153	GCA
6154	CADPS
6155	CADPS1
6156	CAPS
6157	CAPS1
6158	UNC-31
6159	AAG13
6160	DT1P1A7
6161	S100F
6162	CALB2
6163	CAB29
6164	CAL2
6165	CR
6166	CADPS2
6167	CAPS2
6168	CALR3
6169	CMH19
6170	CRT2
6171	CT93
6172	NCS1
6173	FLUP
6174	FREQ
6175	CALB1
6176	CALB
6177	D-28K
6178	S100G
6179	CABP1
6180	CABP9K
6181	CALB3
6182	TRPV6
6183	ABP/ZF
6184	CAT1
6185	CATL
6186	ECAC2
6187	HRPTTN
6188	HSA277909
6189	LP6728
6190	ZFAB
6191	TRPV5
6192	CAT2
6193	ECAC1
6194	OTRPC3
6195	PKD2L1
6196	PKD2L
6197	PKDL
6198	TRPP3
6199	RYR3
6200	RYR-3
6201	PKD1L3
6202	CATSPER1
6203	CATSPER
6204	SPGF7
6205	SCLY
6206	SCL
6207	hSCL
6208	glyA
6209	TFR2
6210	HFE3
6211	TFRC2
6212	HAMP
6213	HEPC
6214	HFE2B
6215	LEAP1
6216	PLTR
6217	HEPH
6218	CPL
6219	CYBRD1
6220	CYB561A2
6221	DCYTB
6222	FRRS3
6223	SLC11A2
6224	AHMIO1
6225	DCT1
6226	DMT1
6227	NRAMP2
6228	SLC40A1
6229	FPN1
6230	HFE4
6231	IREG1
6232	MST079
6233	MSTP079
6234	MTP1
6235	SLC11A3
6236	AK1
6237	HTL-S-58j
6238	IMPA2
6239	IMPA1
6240	IMP
6241	IMPA
6242	MRT59
6243	GSK3B
6244	CLDN16
6245	HOMG3
6246	PCLN1
6247	TRPM6
6248	CHAK2
6249	HMGX
6250	HOMG
6251	HOMG1
6252	HSH
6253	TRPM7
6254	ALSPDC
6255	CHAK
6256	CHAK1
6257	LTRPC7
6258	LTrpC-7
6259	TRP-PLIK
6260	SLC41A1
6261	MgtE
6262	SLC41A3
6263	SLC41A1-L2
6264	MRS2
6265	HPT
6266	MRS2L
